#!/bin/sh

MAKEDEPS="meson cmake utmps"
DEPS="musl"

PKG_VER=2.0
SOURCE=http://dist.schmorp.de/libptytty/libptytty-$PKG_VER.tar.gz
DESC="Library for OS independent and secure pty/tty handling"

build () {
    mkdir build &&
    cd    build &&

    cmake -DCMAKE_INSTALL_PREFIX=/usr     \
          -DCMAKE_BUILD_TYPE=Release      \
          -DUTMP_SUPPORT=OFF \
	      -DWTMP_SUPPORT=OFF \
  	      -DLASTLOG_SUPPORT=OFF \
          .. &&
    make

}

package () {
    make DESTDIR=$PKG_DEST install 
    mv $PKG_DEST/usr/lib64 $PKG_DEST/usr/lib
}
