#!/bin/sh

MAKEDEPS="make"
DEPS="tiff giflib bzip2 freetype2 libxext libpng libid3tag libjpeg-turbo libwebp libheif xz librsvg"

PKG_VER=1.8.0
SOURCE=https://downloads.sourceforge.net/enlightenment/imlib2-$PKG_VER.tar.xz
DESC="Graphics library for fast file loading, saving, rendering and manipulation"

build () {
    ./configure --prefix=/usr --disable-static &&
    make

}

package () {
    make DESTDIR=$PKG_DEST install 
    install -m755 -d                        /usr/share/doc/imlib2-$PKG_VER &&
    install -m644    doc/index.html /usr/share/doc/imlib2-$PKG_VER
    install -m644    doc/*.gif /usr/share/doc/imlib2-$PKG_VER

}
