#!/bin/sh

NAME="netcf"
DESC="Cross-platform network configuration library"

MAKEDEPS="augeas libgcrypt libnl libxml2 libxslt linux-headers pkg-config readline"

PKG_VER=0.2.8
SOURCE="https://releases.pagure.org/netcf/netcf-$PKG_VER.tar.gz"

build() {
	cd "$BUILD_ROOT"
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--with-driver=debian \
		|| return 1
	make || return 1
}

package() {
	cd "$BUILD_ROOT"
	make DESTDIR="$PKG_DEST" install || return 1
}
