#!/bin/sh

MAKEDEPS="make"
DEPS="libxft libxaw ncurses luit xbitmaps libxkbfile"

DESC="X Terminal Emulator"

PKG_VER=371
SOURCE=ftp://ftp.invisible-island.net/xterm/xterm-$PKG_VER.tgz
ADDITIONAL="
    posix-ptys.patch
"

prepare () {
    apply_pacthes
    sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap &&
    printf '\tkbs=\\177,\n' >> terminfo &&

    export TERMINFO=/usr/share/terminfo 
}

build () {
    ./configure \
        $XORG_CONFIG \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		--with-x \
		--disable-full-tgetent \
		--disable-imake \
		--enable-ansi-color \
		--enable-88-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-load-vt-fonts \
		--enable-i18n \
		--enable-wide-chars \
		--enable-doublechars \
		--enable-warnings \
		--enable-tcap-query \
		--enable-logging \
		--enable-dabbrev \
		--enable-freetype \
		--enable-luit \
		--enable-mini-luit \
		--enable-narrowproto \
		--enable-exec-xterm \
		--enable-sixel-graphics \
		--with-tty-group=tty \
		--with-utempter
    make
}

package () {
    make DESTDIR=$PKG_DEST install
    make DESTDIR=$PKG_DEST install-ti

    mkdir -p $PKG_DEST/usr/share/applications &&
    cp *.desktop $PKG_DEST/usr/share/applications/
}
