#!/bin/sh

MAKEDEPS="make findutils sed"
DEPS="musl utmps"

SOURCE=https://git.suckless.org/ubase

DESC="ubase from suckless.org"

prepare () {
    /usr/bin/find -type 'f' -name '*.c' | xargs sed -i "s@#include <sys/types.h>@#include <sys/sysmacros.h>@g" 
}

build () {
    make
}

package () {
    for p in stat id df dd truncate who; do
        install -d $PKG_DEST/usr/bin
        install -m755 $p $PKG_DEST/usr/bin

        if [ -f $p.1 ]; then
            install -d $PKG_DEST/usr/share/man
            install -m644 $p.1 $PKG_DEST/usr/share/man/$p.1
        fi
        if [ -f $p.8 ]; then
            install -d $PKG_DEST/usr/share/man
            install -m644 $p.8 $PKG_DEST/usr/share/man/$p.8
        fi
    done;
}
