#!/bin/sh

NAME="icewm"
DESC="Window manager designed for speed, usability and consistency"

MAKEDEPS=" alsa-lib asciidoctor cmake fribidi glib imlib2 libao libintl libsm libsndfile libxcomposite libxdamage libxft libxinerama libxpm libxrandr perl librsvg"

PKG_VER=2.9.6
SOURCE="https://github.com/ice-wm/icewm/releases/download/$PKG_VER/icewm-$PKG_VER.tar.lz"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCFGDIR=/etc \
		-DENABLE_NLS=OFF \
		-DCONFIG_IMLIB2=ON \
		-DENABLE_LTO=ON \
		-DDOCDIR=/usr/share/doc/icewm \
        -DCONFIG_LIBRSVG=ON
	cmake --build build
}

package() {
	DESTDIR="$PKG_DEST" cmake --build build --target install
}

