#!/bin/sh

NAME="polkit"
DESC="Application development toolkit for controlling system-wide privileges"

MAKEDEPS="autoconf automake bash dbus-glib elogind expat glib gobject-introspection gtk2 intltool libtool pam js78"

PKG_VER=0.120
SOURCE="https://www.freedesktop.org/software/polkit/releases/polkit-$PKG_VER.tar.gz"

ADDITIONAL="
CVE-2021-4034.patch
alpine-polkit.pam
make-innetgr-optional.patch
polkit-common.pre-install
polkit-common.pre-upgrade
polkit.initd
"

prepare() {
	apply_patches
	autoreconf -fi
}

build() {
	./configure \
        --disable-libsystemd-login \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--libexecdir=/usr/lib/polkit-1 \
		--localstatedir=/var \
		--disable-static \
		--enable-introspection \
		--with-authfw=pam \
		--with-os-type=alpine \
		--disable-gtk-doc \
		--disable-gtk-doc-html \
		--disable-gtk-doc-pdf \
		--disable-libelogind \
		--disable-systemd
	make
}

package() {
	provider_priority=100  # highest

	make DESTDIR="$PKG_DEST" \
		dbusconfdir=/usr/share/dbus-1/system.d \
		rulesdir=/usr/share/polkit-1/rules.d \
        install
	cd "$PKG_DEST"

	# Use our own polkit rules, upstream may change them
	install -m644 "$BUILD_ROOT"/alpine-polkit.pam etc/pam.d/polkit-1

	# See polkit's configure script which tells us what permissions to set
	chown -R polkitd:polkitd etc/polkit-1/rules.d usr/share/polkit-1/rules.d
	chmod -R 700 etc/polkit-1/rules.d usr/share/polkit-1/rules.d
	chmod 4755 usr/lib/polkit-1/polkit-agent-helper-1
	chmod 4755 usr/bin/pkexec

	install -Dm755 "$BUILD_ROOT"/polkit.initd etc/init.d/polkit
}

