#!/bin/sh

MAKEDEPS="make "
DEPS="sh expect"

PKG_VER=1.6.3
SOURCE=https://ftp.gnu.org/gnu/dejagnu/dejagnu-$PKG_VER.tar.gz
DESC="a framework for running test suites on GNU tools"

build () {
    mkdir build
    cd  build
    
    ../configure --prefix=/usr 

    makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
    makeinfo --plaintext -o doc/dejagnu.txt ../doc/dejagnu.texi
}

package () {
    make DESTDIR=$PKG_DEST install

    install -dm755 $PKG_DEST/usr/share/doc/dejagnu-$PKG_VER
    install -m644 doc/dejagnu.txt $PKG_DEST/usr/share/doc/dejagnu-$PKG_VER
    install -m644 doc/dejagnu.html $PKG_DEST/usr/share/doc/dejagnu-$PKG_VER
}


