#!/bin/sh

NAME="libnice"
DESC="GLib ICE implementation"

MAKEDEPS="glib gnutls gstreamer gobject-introspection gtk2 meson"

PKG_VER=0.1.19
SOURCE="https://nice.freedesktop.org/releases/libnice-$PKG_VER.tar.gz"

ADDITIONAL="
libnice-meson-0.58.patch
"

prepare () {
    apply_patches
}

build() {
	meson --prefix=/usr \
		-Dgtk_doc=disabled \
		-Dtests=disabled \
		-Dexamples=disabled \
		-Dintrospection=enabled \
		-Dcrypto-library=gnutls \
		-Dgstreamer=enabled \
		-Dgupnp=disabled builddir
	meson compile ${JOBS:+-j ${JOBS}} -C builddir
}

package() {
	DESTDIR="$PKG_DEST" meson install --no-rebuild -C builddir
}
