#!/bin/sh

NAME="jbig2dec"
DESC="JBIG2 image compression format decoder"

MAKEDEPS="autoconf automake libtool"

PKG_VER=0.19
SOURCE="https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9531/jbig2dec-$PKG_VER.tar.gz"

prepare () {
    autoreconf -vif
}

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		--without-libpng
	make
}

package() {
	make DESTDIR="$PKG_DEST" install
}

