#!/bin/sh

NAME="libheif"
DESC="ISO/IEC 23008-12:2017 HEIF file format decoder and encoder"

MAKEDEPS="aom x265 libde265 libjpeg-turbo libpng"

PKG_VER=1.12.0
SOURCE="https://github.com/strukturag/libheif/releases/download/v$PKG_VER/libheif-$PKG_VER.tar.gz"

build() {
	# This is en/decoder, so performance matters more than size.
	export CPPFLAGS="$CFLAGS -O2"
	export CXXFLAGS="$CFLAGS -O2"

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--disable-static \
		--disable-go
	make
}

package() {
	make DESTDIR="$PKG_DEST" install
}

