#!/bin/sh

NAME="zynaddsubfx"
DESC="Opensource software synthesizer capable of making a countless number of instruments."

MAKEDEPS="cmake jack fltk portaudio mxml sndio bash-completion liblo libxpm"
DEPS="less "

PKG_VER=3.0.5
SOURCE="https://downloads.sourceforge.net/project/zynaddsubfx/zynaddsubfx/$PKG_VER/zynaddsubfx-$PKG_VER.tar.bz2"
ADDITIONAL="
cmake-build-type-none.patch
fix-bogus-strstr.patch
fix-memset.patch
"
prepare () {
    apply_patches
    sed -e '/-DASM_F2I_YES/d' -i src/CMakeLists.txt

    sed -e 's/COMMAND.*lv2-ttl-generator/COMMAND lv2-ttl-generator/g' -i \
		src/Plugin/AlienWah/CMakeLists.txt \
		src/Plugin/Chorus/CMakeLists.txt \
		src/Plugin/Distortion/CMakeLists.txt \
		src/Plugin/DynamicFilter/CMakeLists.txt \
		src/Plugin/Echo/CMakeLists.txt \
		src/Plugin/Phaser/CMakeLists.txt \
		src/Plugin/Reverb/CMakeLists.txt \
		src/Plugin/ZynAddSubFX/CMakeLists.txt

    sed -i -e 's;gcc ;${CC} ;' \
		-e 's;.fltk-config --cflags.;& ${CFLAGS};' \
		-e 's;.fltk-config --ldflags.;& ${LDFLAGS};' \
		ExternalPrograms/Spliter/Makefile \
		ExternalPrograms/Controller/Makefile
}

build () {
    cmake -B build \
        -DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=/usr/lib  \
        -DDefaultOutput=jack \
        -DDefaultInput=jack \
        -DGuiModule=fltk
	cmake --build build &&
    make -C ExternalPrograms/Spliter &&
	make -C ExternalPrograms/Controller
}

package () {
	DESTDIR="$PKG_DEST" cmake --install build
}
