#!/bin/sh
DEPS="
    xterm
    iceauth
    intel-vaapi-driver
    libdmx
    libdrm
    libepoxy
    libevdev
    libfontenc
    libfs
    libice
    libinput
    libpciaccess
    libsm
    libva
    libvdpau-va-gl
    libvdpau
    libwacom
    libx11
    libxau
    libxaw
    libxcb
    libxcomposite
    libxcursor
    libxcvt
    libxdamage
    libxdmcp
    libxext
    libxfixes
    libxfont2
    libxft
    libxinerama
    libxi
    libxkbfile
    libxmu
    libxpm
    libxrandr
    libxrender
    libxres
    libxscrnsaver
    libxshmfence
    libxtst
    libxt
    libxvmc
    libxv
    libxxf86dga
    libxxf86vm
    luit
    mesa
    mkfontscale
    pixman
    sessreg
    setxkbmap
    smproxy
    wayland
    x11perf
    xauth
    xbacklight
    xbitmaps
    xcb-proto
    xcb-util-cursor
    xcb-util-image
    xcb-util-keysyms
    xcb-util-renderutil
    xcb-util-wm
    xcb-util
    xclock
    xcmsdb
    xcursorgen
    xcursor-themes
    xdpyinfo
    xdriinfo
    xev
    xeyes
    xf86-input-evdev
    xf86-input-libinput
    xf86-input-synaptics
    xgamma
    xhost
    xinput
    xkbcomp
    xkbevd
    xkbutils
    xkeyboardconfig
    xkill
    xlsatoms
    xlsclients
    xmessage
    xmodmap
    xorg-libs
    xorgproto
    xorg-server
    xorg-util-macros
    xorg-xinit
    xprop
    xpr
    xrandr
    xrdb
    xrefresh
    xsetroot
    xset
    xtrans
    xvinfo
    xwd
    xwininfo
    xwud
"
MAKEDEPS="grep python"

DESC="Base packages needed for xorg"
