#!/bin/sh

MAKEDEPS="make perl libcap-ng"
DEPS="musl sbase eudev"

PKG_VER=1.9.9
SOURCE=https://pcsclite.apdu.fr/files/pcsc-lite-$PKG_VER.tar.bz2
DESC="Middleware to access a smart card using SCard API (PC/SC)"

build () {
    ./configure --prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		--disable-libusb \
		--enable-libudev \
		--disable-maintainer-mode \
		--disable-silent-rules \
		--without-systemdsystemunitdir \
		--enable-ipcdir=/run/pcscd \
		--enable-usbdropdir=/usr/lib/pcsc/drivers \
		--disable-libsystemd \
		--disable-polkit
    make
}

package () {
    make DESTDIR=$PKG_DEST install
}
