#!/bin/sh

MAKEDEPS="meson ninja python-mako libva libvdpau llvm libxxf86vm libelf lm_sensors libexpat libvulkan wayland-protocols"
DEPS="xorg-libs libdrm"

PKG_VER=21.3.7
SOURCE=https://mesa.freedesktop.org/archive/mesa-$PKG_VER.tar.xz
ADDITIONAL="
    0001-radeonsi-On-Aarch64-force-persistent-buffers-to-GTT.patch
    add-use-elf-tls.patch
    disable-rgb10-by-default.patch
    mesa-21.3.7-add_xdemos-1.patch
    mesa-21.3.7-nouveau_fixes-1.patch
    musl-fix-includes.patch
"

DESC="An implementation of the OpenGL specification"

prepare () {
    apply_patches

    export GALLIUM_DRV="crocus,i915,iris,nouveau,r600,radeonsi,svga,swrast,virgl"
    export DRI_DRIVERS="i965,nouveau"
}

build () {
    mkdir build &&
    cd    build &&

    meson --prefix=$XORG_PREFIX          \
          --buildtype=release            \
          -Ddri-drivers=$DRI_DRIVERS     \
          -Dgallium-drivers=$GALLIUM_DRV \
          -Dplatforms=x11,wayland        \
          -Dgallium-nine=false           \
          -Dglx=dri                      \
          -Dopengl=true                  \
          -Dosmesa=true                  \
          -Dshared-glapi=enabled         \
          -Degl=enabled                  \
          -Dgles1=disabled               \
          -Dgles2=disabled               \
          -Dvalgrind=disabled            \
          -Dlibunwind=disabled           \
          ..                             &&

    unset GALLIUM_DRV DRI_DRIVERS &&

    ninja -j$JOBS

}

package () {
    DESTDIR=$PKG_DEST ninja install
    install -dm755 $PKG_DEST/usr/share/doc/mesa-$PKG_VER &&
    cp -rf ../docs/* $PKG_DEST/usr/share/doc/mesa-$PKG_VER

}
