#!/bin/sh

MAKEDEPS="make "
DEPS="musl-fts musl-obstack argp-standalone"

SOURCE=https://sourceware.org/elfutils/ftp/elfutils-latest.tar.bz2
DESC="Handle ELF object files and DWARF debugging information"

ADDITIONAL="
    https://raw.githubusercontent.com/dslm4515/Musl-LFS/master/files/elfutils-void/error.h
"

prepare() {
    cp error.h lib/
    cp error.h src/

    autoreconf -if

}

build () {
    CFLAGS="-DFNM_EXTMATCH=0 -Wno-error -Wno-error=null-dereference -Wl,-z,stack-size=2097152" \
    ./configure --prefix=/usr --disable-debuginfod \
                --enable-libdebuginfod=dummy
    make -C lib && make -C libelf
}

package () {
    make -C libelf DESTDIR=$PKG_DEST install 

    install -d -m644 config/libelf.pc $PKG_DEST/usr/lib/pkgconfig
}
