#!/bin/sh

NAME="fuse"
DESC="A library that makes it possible to implement a filesystem in a userspace program."

MAKEDEPS=" gettext"

PKG_VER=3.1.1
SOURCE="https://github.com/libfuse/libfuse/releases/download/fuse-$PKG_VER/fuse-$PKG_VER.tar.gz"

ADDITIONAL="
fix-realpath.patch
"

prepare () {
    apply_patches
}

build() {
	UDEV_RULES_PATH='/lib/udev/rules.d' ./configure \
		--prefix=/usr \
		--enable-static \
		--enable-shared \
		--disable-example \
		--enable-lib \
		--enable-util \
		--bindir=/bin
	make
}

package() {
	make DESTDIR="$PKG_DEST" install
	rm -r "$PKG_DEST"/dev "$PKG_DEST"/etc/init.d
}

