#!/bin/sh

NAME="gdk-pixbuf"
DESC="GTK+ image loading library"

MAKEDEPS="meson ninja gobject-introspection sbase glib shared-mime-info intltool libpng libjpeg-turbo tiff musl python-docutils"

PKG_VER=2.42.9
SOURCE="https://download.gnome.org/sources/gdk-pixbuf/${PKG_VER%.*}/gdk-pixbuf-$PKG_VER.tar.xz"

ADDITIONAL="disable-tests.patch"

prepare () {
    touch gdk-pixbuf/loaders.cache
}

build () {
    mkdir build &&
    cd build    &&
    meson --prefix=/usr \
    		-Dinstalled_tests=false \
            .. &&
    ninja
}

check () {
    meson test -t 10
}

package () {
    DESTDIR=$PKG_DEST ninja install
}

postinstall () {
    gdk-pixbuf-query-loaders --update-cache
}
