#!/bin/sh

NAME="shared-mime-info"
DESC="Freedesktop.org Shared MIME Info"

MAKEDEPS="meson ninja itstool libxml2-utils xmlto libxml2 glib"
DEPS="sbase glib libxml2 musl pkg-config "

PKG_VER=2.2
SOURCE="https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/$PKG_VER/shared-mime-info-$PKG_VER.tar.gz"
ADDITIONAL="
    https://raw.githubusercontent.com/archlinux/svntogit-packages/packages/shared-mime-info/trunk/MR_162.patch
"

prepare () {
    patch -Rp1 -i MR_162.patch
}

build () {
    mkdir build &&
    cd build    &&
    meson --prefix=/usr \
    		-Dupdate-mimedb=false \
            .. &&
    ninja
}

package () {
    DESTDIR=$PKG_DEST ninja install
}

postinstall () {
    update-mime-database /usr/share/mime
}
