#!/bin/sh

MAKEDEPS="make "
DEPS="readline musl ncurses"

PKG_VER=5.1.16
SOURCE=https://ftp.gnu.org/gnu/bash/bash-$PKG_VER.tar.gz
DESC="The free Bourne Again Shell"

build () {
    ./configure --without-bash-malloc --prefix=/usr
    make
}

package () {
    make DESTDIR=$PKG_DEST install

    # favouring dash as /bin/sh
    #ln $PKG_DEST/usr/bin/bash $PKG_DEST/usr/bin/sh
}

postinstall () {
    if [ -f /etc/shells ] || grep -vq "bash" /etc/shells; then
        echo "/bin/bash" >> /etc/shells
    fi
}
