#!/bin/sh

MAKEDEPS="make asciidoc musl-fts"
DEPS="bash sbase cpio findutils grep gzip kmod pkgconf procps-ng sed util-linux xz"

DESC="An initramfs infastructure aimin gto have as little possible hardcoded into the initramfs"

PKG_VER=055
SOURCE=https://mirrors.edge.kernel.org/pub/linux/utils/boot/dracut/dracut-$PKG_VER.tar.xz
ADDITIONAL="
    fix-sbase-coreutils.patch
"

prepare () {
    apply_patches
}

build () {
    ./configure --prefix=/usr
    make sysconfdir=/etc
}

package () {
    make DESTDIR="$PKG_DEST" sysconfdir=/etc install
}

