#!/bin/bash

MAKEDEPS=(make )
DEPS=(bash gdbm zlib groff libpipeline less)

PKG_VER=2.9.4
SOURCE=http://download.savannah.nongnu.org/releases/man-db/man-db-$PKG_VER.tar.xz
DESC="A utility for reading man pages"

build () {
    ./configure --prefix=/usr                        \
            --docdir=/usr/share/doc/man-db-$PKG_VER \
            --sysconfdir=/etc                    \
            --disable-setuid                     \
            --enable-cache-owner=bin             \
            --with-browser=/usr/bin/lynx         \
            --with-vgrind=/usr/bin/vgrind        \
            --with-grap=/usr/bin/grap            \
            --with-systemdtmpfilesdir=           \
            --with-systemdsystemunitdir=
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
}
