#!/bin/sh

MAKEDEPS="make "
DEPS="musl krb5 libressl libedit ldns libxcrypt zlib pam"

PKG_VER=8.8p1
SOURCE=https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-$PKG_VER.tar.gz
DESC="Premier connectivity tool for remote login with the SSH protocol"

build () {
    ./configure --prefix=/usr                        \
            --sysconfdir=/etc/ssh                    \
            --with-md5-passwords                     \
            --with-privsep-path=/var/lib/sshd        \
            --with-default-path=/usr/bin             \
            --with-superuser-path=/usr/sbin:/usr/bin \
            --with-pid-dir=/run
    make
}


package () {
    make DESTDIR=$PKG_DEST install
    install -m755    contrib/ssh-copy-id $PKG_DEST/usr/bin     

    install -m644    contrib/ssh-copy-id.1 \
                        $PKG_DEST/usr/share/man/man1              
    install -m755 -d $PKG_DEST/usr/share/doc/openssh-$PKG_VER
    install -m644    INSTALL LICENCE OVERVIEW README* \
                        $PKG_DEST/usr/share/doc/openssh-$PKG_VER

}
