#!/bin/sh

MAKEDEPS="make utmps"
DEPS="ncurses"

PKG_VER=4.0.0
SOURCE=https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-$PKG_VER.tar.xz
DESC="Utilities for monitoring your system and its processes"

ADDITIONAL="
    use_utmpx.patch
"

prepare () {
    apply_patches

    sed -i '1i#include <langinfo.h>' proc/escape.c
}

build () {
    ./configure --prefix=/usr                        \
            --docdir=/usr/share/doc/procps-ng-$PKG_VER \
            --disable-static                         \
            --disable-w \
            --disable-kill
    make
}

#check () {
    #make check
#}

package () {
    make DESTDIR=$PKG_DEST install 
}
