#!/bin/sh

MAKEDEPS="make libxml2"
DEPS="libnl openssl readline dbus pcsc-lite libnl"

PKG_VER=2.10

SOURCE=https://w1.fi/releases/wpa_supplicant-$PKG_VER.tar.gz
DESC="A utility providng key negotiation for WPA wireless networks"
ADDITIONAL="
wpa_cli.confd
wpa_cli.initd
wpa_supplicant.confd
wpa_supplicant.initd
    "


prepare () {
    cat > wpa_supplicant/.config << "EOF"
CONFIG_DRIVER_WEXT=y
CONFIG_DRIVER_NL80211=y
CONFIG_LIBNL32=y
CONFIG_DRIVER_WIRED=y
CONFIG_IEEE8021X_EAPOL=y
CONFIG_EAP_MD5=y
CONFIG_EAP_MSCHAPV2=y
CONFIG_EAP_TLS=y
CONFIG_EAP_PEAP=y
CONFIG_EAP_TTLS=y
CONFIG_EAP_FAST=y
CONFIG_EAP_GTC=y
CONFIG_EAP_OTP=y
CONFIG_EAP_SIM=y
CONFIG_EAP_PSK=y
CONFIG_EAP_PWD=y
CONFIG_EAP_PAX=y
CONFIG_EAP_LEAP=y
CONFIG_EAP_AKA=y
CONFIG_EAP_AKA_PRIME=y
CONFIG_WPS=y
CONFIG_PKCS12=y
CONFIG_SMARTCARD=y
CONFIG_PCSC=y
CONFIG_HT_OVERRIDES=y
CONFIG_VHT_OVERRIDES=y
CONFIG_IPV6=y
CONFIG_CTRL_IFACE=y
CONFIG_WPA_CLI_EDIT=y
CONFIG_SAE=y
CONFIG_BACKEND=file
CONFIG_IEEE80211W=y
CONFIG_TLS=openssl
CONFIG_TLSV11=y
CONFIG_TLSV12=y
CONFIG_CTRL_IFACE_DBUS_NEW=y
CONFIG_CTRL_IFACE_DBUS_INTRO=y
CONFIG_DELAYED_MIC_ERROR_REPORT=y
CONFIG_AP=y
CONFIG_P2P=y
CONFIG_AUTOSCAN_PERIODIC=y
CONFIG_IBSS_RSN=y
CONFIG_BGSCAN_SIMPLE=y

EOF

}

build () {
    cd wpa_supplicant &&
    make BINDIR=/usr/sbin LIBDIR=/usr/lib
}

package () {
    mkdir -p $PKG_DEST/usr/sbin
    mkdir -p $PKG_DEST/usr/share/dbus-1/system-services
    mkdir -p $PKG_DEST/usr/share/man/man5
    mkdir -p $PKG_DEST/usr/share/man/man8
    install -m755 wpa_cli $PKG_DEST/usr/sbin/ &&
    install -m755 wpa_passphrase $PKG_DEST/usr/sbin/ &&
    install -m755 wpa_supplicant $PKG_DEST/usr/sbin/ &&
    install -m644 doc/docbook/wpa_supplicant.conf.5 $PKG_DEST/usr/share/man/man5/ &&
    install -m644 doc/docbook/wpa_cli.8 $PKG_DEST/usr/share/man/man8/
    install -m644 doc/docbook/wpa_passphrase.8 $PKG_DEST/usr/share/man/man8/
    install -m644 doc/docbook/wpa_supplicant.8 $PKG_DEST/usr/share/man/man8/
    install -m644 dbus/fi.w1.wpa_supplicant1.service \
        $PKG_DEST/usr/share/dbus-1/system-services/ &&
    install -d -m755 $PKG_DEST/etc/dbus-1/system.d &&
    install -m644 dbus/dbus-wpa_supplicant.conf \
                     $PKG_DEST/etc/dbus-1/system.d/wpa_supplicant.conf
    
    cd ..

    # openrc runscripts
    install -d $PKG_DEST/etc/init.d/wpa_supplicant
	install -Dm755 wpa_supplicant.initd \
		$PKG_DEST/etc/init.d/wpa_supplicant
	install -Dm644 wpa_supplicant.confd \
		$PKG_DEST/etc/conf.d/wpa_supplicant
	install -Dm755 wpa_cli.initd \
		$PKG_DEST/etc/init.d/wpa_cli
	install -Dm644 wpa_cli.confd \
		$PKG_DEST/etc/conf.d/wpa_cli

}


