#!/bin/sh

NAME="qt5-qtquickcontrols2"
DESC="Qt5 - module with set of QtQuick controls for embedded"

MAKEDEPS="qt5-qttools qt5-qtbase qt5-qtdeclarative"

PKG_VER=
_commit="a2593ff9cf5d0af885c20c2e9f9faa6ca4f1c1a3"
SOURCE="https://invent.kde.org/qt/qt/qtquickcontrols2/-/archive/$_commit/qtquickcontrols2-$_commit.tar.gz"

prepare() {
	mkdir .git
}

build() {
	qmake-qt5
	make
}

package() {
	make INSTALL_ROOT="$PKG_DEST" install

	# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
	find "$PKG_DEST/usr/lib" -type f -name '*.prl' \
		-exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

	install -d "$PKG_DEST"/usr/share/licenses
	ln -s /usr/share/licenses/qt5-base "$PKG_DEST"/usr/share/licenses/qt5-qtquickcontrols2
}
