#!/bin/sh

NAME="cunit"
DESC="Automated testing framework for C"

MAKEDEPS=" automake autoconf libtool bash"

PKG_VER=2.1-3
SOURCE="https://downloads.sourceforge.net/project/cunit/CUnit/$PKG_VER/CUnit-$PKG_VER.tar.bz2"

ADDITIONAL="
path-makefile.patch
"

prepare() {
    apply_patches

	libtoolize --force --copy
	aclocal
	autoheader
	automake --add-missing --include-deps --copy
	autoconf
	sed -i "s/@VERSION@-@RELEASE@/$PKG_VER/" cunit.pc.in
}

build() {
	./configure \
		--prefix=/usr \
		--includedir=/usr/include \
		--datarootdir=/usr/share \
		--libdir=/usr/lib \
		--enable-debug \
		--enable-examples \
		--enable-automated \
		--enable-basic \
		--enable-test \
		--disable-static
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$PKG_DEST" install
}

