#!/bin/sh

MAKEDEPS="make patch"
DEPS="musl"

PKG_VER=37
SOURCE=https://github.com/rhboot/efivar/releases/download/$PKG_VER/efivar-$PKG_VER.tar.bz2

ADDITIONAL="
    patches/musl-bswap.patch
    patches/efivar-fix-format_guid.patch
    patches/efivar-fix-packed.patch
    patches/efivar-fix-ucs2.patch
"

DESC="Tools and libraries to manupulate EFI variables"

prepare() {
    apply_patches

    # remove verbosity in ln commands
    for f in Makefile src/Makefile src/test/Makefile docs/Makefile Make.rules; do 
        echo "patching $f"
        sed -i "s@-vfs@-fs@g" $f
        sed -i "s@-rfv@-rf@g" $f
    done
}

build () {
    make CFLAGS="-O2 -Wno-stringop-truncation"
}

package () {
    make LIBDIR=/usr/lib DESTDIR=$PKG_DEST install 
}
