#!/bin/sh

MAKEDEPS="make tar gzip"
DEPS="musl"

PKG_VER=3.7.0
SOURCE=https://github.com/thom311/libnl/releases/download/libnl$(echo $PKG_VER | sed 's/\./_/g')/libnl-$PKG_VER.tar.gz
ADDITIONAL="
    https://github.com/thom311/libnl/releases/download/libnl$(echo $PKG_VER | sed 's/\./_/g')/libnl-doc-$PKG_VER.tar.gz
"

DESC="Library for applications dealing with netlink sockets"

build () {
    ./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static  &&
    make
}

package () {
    make DESTDIR=$PKG_DEST install 

    mkdir -p $PKG_DEST/usr/share/doc/libnl-$PKG_VER &&
    /usr/bin/tar -xf libnl-doc-$PKG_VER.tar.gz --strip-components=1 --no-same-owner \
        -C  $PKG_DEST/usr/share/doc/libnl-$PKG_VER
}
