#!/bin/sh

NAME="libabw"
DESC="Import filter and tools for AbiWord documents"

MAKEDEPS="doxygen gperf perl librevenge libxml2 zlib"

PKG_VER=0.1.3
SOURCE="https://dev-www.libreoffice.org/src/libabw/libabw-$PKG_VER.tar.xz"

build() {
	export CPPFLAGS='-DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED'
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var
	make
}

package() {
	make DESTDIR="$PKG_DEST" install
}

tools() {
	amove usr/bin
}

