#!/bin/sh

NAME="lvm2"
DESC="Logical Volume Manager 2 utilities"

MAKEDEPS="make eudev"
DEPS="libaio util-linux musl device-mapper"

PKG_VER=2.03.16
SOURCE="https://mirrors.kernel.org/sourceware/lvm2/LVM2.$PKG_VER.tgz"
ADDITIONAL="mlockall-default-config.patch mallinfo.patch lvm.initd lvm.confd fix-stdio-usage.patch dmeventd.initd "

prepare () {
    apply_patches
    sed -i 's/fmt -1/fmt/g' make.tmpl.in
    sed -i 's|@BLKID_LIBS@|-lblkid -luuid|g' make.tmpl.in
    autoreconf -fi
}

build () {
    export ac_cv_func_malloc_0_nonnull=yes
    export ac_cv_func_realloc_0_nonnull=yes

    ./configure \
        --prefix=/usr \
        --bindir=/usr/bin \
        --sysconfdir=/etc \
        --disable-selinux \
        --enable-readline \
        --enable-pkgconfig \
        --enable-fsadm \
        --enable-applib \
        --enable-dmeventd \
        --enable-cmdlib \
        --enable-udev_sync \
        --enable-udev_rules \
        --enable-lvmetad
        --with-udevdir=/usr/lib/udev/rules.d \
        --with-default-pid-dir=/run \
        --with-default-dm-run-dir=/run \
        --with-default-run-dir=/run/lvm \
        --with-default-locking-dir=/run/lock/lvm \
		--enable-udev_rules 		CLDFLAGS="$LDFLAGS"
    make
}

package () {
    make DESTDIR="$PKG_DEST" install
	install -d "$PKG_DEST"/etc/lvm/archive "$PKG_DEST"/etc/lvm/backup
	install -Dm755 lvm.initd "$PKG_DEST"/etc/init.d/lvm
	install -Dm644 lvm.confd "$PKG_DEST"/etc/conf.d/lvm
	ln -s libdevmapper.so.1.02 "$PKG_DEST"/lib/libdevmapper.so

}
