#!/bin/sh

MAKEDEPS=""
DEPS="musl"

PKG_VER=1.3
SOURCE=https://www.lysator.liu.se/~nisse/misc/argp-standalone-$PKG_VER.tar.gz

DESC="Standalone implementation for the argp interface"

build () {
    CFLAGS=" -std=c89 -fPIC" ./configure \
        --prefix=/usr           \
        --disable-static        \
        --sysconfdir=/etc       \
        --localstatedir=/var    &&
    make
}

package () {
    install -d $PKG_DEST/usr/lib
    install -d $PKG_DEST/usr/include
    cp libargp.a $PKG_DEST/usr/lib/
    cp argp.h    $PKG_DEST/usr/include/
}

