#!/bin/sh

MAKEDEPS=""
DEPS="bootscripts sh"

PKG_VER=N/A
DESC="Default system configs for xilinux"

package () {
    mkdir -p $PKG_DEST/etc/
    mkdir -p $PKG_DEST/etc/sysconfig

    cat > $PKG_DEST/etc/profile << "EOF"

umask 022

PS1="\u@\h \w $ "
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/.local/bin

export PATH
export PS1

# Termcap is outdated, old, and crusty, kill it.
unset TERMCAP

# Man is much better than us at figuring this out
unset MANPATH
export QT_QPA_PLATFORMTHEME=qt5ct
EOF

    cat > $PKG_DEST/etc/inputrc << "EOF"
# Begin /etc/inputrc
# Modified by Chris Lynn <roryo@roryo.dynup.net>

# Allow the command prompt to wrap to the next line
set horizontal-scroll-mode Off

# Enable 8bit input
set meta-flag On
set input-meta On

# Turns off 8th bit stripping
set convert-meta Off

# Keep the 8th bit for display
set output-meta On

# none, visible or audible
set bell-style none

# All of the following map the escape sequence of the value
# contained in the 1st argument to the readline specific functions
"\eOd": backward-word
"\eOc": forward-word

# for linux console
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for Konsole
"\e[H": beginning-of-line
"\e[F": end-of-line

# End /etc/inputrc
EOF
    cat > $PKG_DEST/etc/shells << "EOF"
    /bin/sh
EOF

    cat > $PKG_DEST/etc/lsb-release << "EOF"
LSB_VERSION=1.4
DISTRIB_ID=xi
DISTRIB_RELEASE=rolling
DISTRIB_DESCRIPTION="XiLinux"
EOF
    cat > $PKG_DEST/etc/os-release << "EOF"
NAME="xilinux"
PRETTY_NAME="XiLinux"
ID=xi
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://xi.davidovski.xyz"
DOCUMENTATION_URL="https://xi.davidovski.xyz"
SUPPORT_URL="https://xi.davidovski.xyz"
BUG_REPORT_URL="https://xi.davidovski.xyz"
LOGO=xilinux-logo
EOF

}
