#!/bin/sh

MAKEDEPS="make findutils"
DEPS="musl libunistring"

PKG_VER=2.3.3
SOURCE=https://ftp.gnu.org/gnu/libidn/libidn2-$PKG_VER.tar.gz
DESC="Free software implementation of IDNA2008, Punycode and TR46"

build () {
    ./configure --prefix=/usr --disable-static
    make
}

package () {
    make DESTDIR=$PKG_DEST install

    find ./doc -name "Makefile*" -delete &&
    rm -rf doc/gdoc &&
    rm -rf doc/idn.1 &&
    rm -rf doc/stamp-vti &&
    rm -rf doc/man &&
    rm -rf doc/texi &&
    mkdir -p       $PKG_DEST/usr/share/doc/libidn-$PKG_VER     &&
    cp -r doc/* $PKG_DEST/usr/share/doc/libidn-$PKG_VER
}
