#!/bin/sh

MAKEDEPS="make "
DEPS="musl krb5 openssl libedit ldns libxcrypt zlib pam argp-standalone"

PKG_VER=8.8p1
SOURCE=https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-$PKG_VER.tar.gz
DESC="Premier connectivity tool for remote login with the SSH protocol"

ADDITIONAL="sshd.initd sshd.confd"

build () {
    ./configure --prefix=/usr                        \
            --sysconfdir=/etc/ssh                    \
            --with-md5-passwords                     \
            --with-privsep-path=/var/lib/sshd        \
            --with-default-path=/usr/bin             \
            --with-superuser-path=/usr/sbin:/usr/bin \
            --with-pid-dir=/run
    make
}


package () {
    make DESTDIR=$PKG_DEST install
    install -Dm755    contrib/ssh-copy-id $PKG_DEST/usr/bin     

    install -Dm644    contrib/ssh-copy-id.1 \
                        $PKG_DEST/usr/share/man/man1              
    install -Dm755 -d $PKG_DEST/usr/share/doc/openssh-$PKG_VER
    install -Dm644    INSTALL LICENCE OVERVIEW README* \
                        $PKG_DEST/usr/share/doc/openssh-$PKG_VER

    install -Dm755   sshd.initd $PKG_DEST/etc/init.d/sshd
    install -Dm755   sshd.confd $PKG_DEST/etc/conf.d/sshd
}

postinstall () {
    groupadd -g 33 sshd
    useradd -u 33 -g 33 -c sshd -d / sshd
}
