#!/bin/sh

MAKEDEPS="make gzip"
# TODO requires util-linux-libs
DEPS="sh util-linux"

PKG_VER=1.46.5
SOURCE=https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v$PKG_VER/e2fsprogs-$PKG_VER.tar.xz
DESC="Ext2/3/4 filesystem utils"

prepare () {
    # use system's install command
    rm config/install-sh
    ln -s /usr/bin/install config/install-sh
}

build () {
    mkdir build
    cd  build
    ../configure --prefix=/usr       \
             --sysconfdir=/etc       \
             --enable-elf-shlibs     \
             --disable-libblkid      \
             --disable-libuuid       \
             --disable-uuidd         \
             --disable-fsck
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
    rm -f $PKG_DEST/usr/lib/libcom_err.a
    rm -f $PKG_DEST/usr/lib/libe2p.a
    rm -f $PKG_DEST/usr/lib/libext2fs.a
    rm -f $PKG_DEST/usr/lib/libss.a
    gunzip $PKG_DEST/usr/share/info/libext2fs.info.gz
    install-info --dir-file=$PKG_DEST/usr/share/info/dir $PKG_DEST/usr/share/info/libext2fs.info
}
