#!/bin/sh

NAME="libsecret"
DESC="Library for storing and retrieving passwords and other secrets"

MAKEDEPS="glib intltool libxslt docbook-xsl libgcrypt gobject-introspection vala meson"

PKG_VER=0.20.5
SOURCE="https://download.gnome.org/sources/libsecret/${PKG_VER%.*}/libsecret-$PKG_VER.tar.xz"

build() {
	meson --prefix=/usr \
		--default-library=both \
		-Dgtk_doc=false \
		output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$PKG_DEST" meson install --no-rebuild -C output
}


