#!/bin/sh

MAKEDEPS="make"
DEPS="nasm which"

DESC="VP8 and VP9 codec"

PKG_VER=1.12.0
SOURCE=https://github.com/webmproject/libvpx/archive/v$PKG_VER/libvpx-$PKG_VER.tar.gz

prepare () {
    sed -i 's/cp -p/cp/' build/make/Makefile 
    sed -i 's/cat -n/cat/' build/make/configure.sh 
    sed -i 's/diff --version/command -v diff/' configure
}

build () {

    ./configure --prefix=/usr    \
                 --enable-shared  \
                 --disable-static &&
    make
}

package () {
    make DESTDIR=$PKG_DEST install
}
