#!/bin/sh

NAME="harfbuzz"
DESC="Text shaping library"

MAKEDEPS="cairo meson ninja gtk-doc python-pygments gobject-introspection"
DEPS="freetype2 glib graphite musl "

PKG_VER=4.2.0
SOURCE="https://github.com/harfbuzz/harfbuzz/archive/$PKG_VER.tar.gz"

build () {
    mkdir build &&
    cd build    &&
    meson --prefix=/usr \
            -Ddefault_library=shared \
    		-Dglib=enabled \
            -Dgobject=enabled \
            -Dgraphite=enabled \
            -Dicu=enabled \
            -Dfreetype=enabled \
            -Dcairo=enabled \
            -Ddocs=enabled \
            .. &&
    ninja
}

package () {
    DESTDIR=$PKG_DEST ninja install
}
