#!/bin/sh

NAME="rapidjson"
DESC="Fast JSON parser/generator for C++ with both SAX/DOM style API"

MAKEDEPS=" cmake"

PKG_VER=1.1.0
SOURCE="https://github.com/miloyip/rapidjson/archive/v$PKG_VER.tar.gz"

ADDITIONAL="
disable-march-cxx-flag.patch
do-not-include-gtest-src-dir.patch
"

prepare () {
    apply_patches
    find -name "CMakeLists.txt" | xargs sed -i "s/-Werror//g" 
}

build() {

	cmake -B build . \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_VERBOSE_MAKEFILE=ON \
		-DRAPIDJSON_BUILD_DOC=OFF \
		-DRAPIDJSON_BUILD_EXAMPLES=OFF \
		-DGTESTSRC_FOUND=ON \
		-DGTEST_SOURCE_DIR=.
	make -C build
}

package() {
	make -C build install DESTDIR="$PKG_DEST"

	# Remove examples and readme.
	rm -r "$PKG_DEST"/usr/share
}

