#!/bin/sh

NAME="python-matrix-nio"
DESC="Python interface to DBus notifications"

MAKEDEPS="python-build python-installer python-poetry-core python-pyrsistent"

PKG_VER=0.19.0
SOURCE="
	https://github.com/poljar/matrix-nio/archive/$PKG_VER/matrix-nio-$PKG_VER.tar.gz
    "

build() {
	# XXX: hack to make poetry not ignore files
	GIT_DIR=. python3 -m build --no-isolation --wheel
}

check() {
	python3 -m installer -d testenv \
		dist/matrix_nio-$PKG_VER-py3-none-any.whl
	local sitedir="$(python3 -c 'import site;print(site.getsitepackages()[0])')"
	# test_connect_wrapper requires a network connection
	PYTHONPATH="$PWD/testenv/$sitedir" python3 -m pytest -k 'not test_connect_wrapper'

}

package() {
	python3 -m installer -d "$PKG_DEST" \
		dist/matrix_nio-$PKG_VER-py3-none-any.whl
}

