#!/bin/sh

NAME="libcanberra"
DESC="Simple audio library for GTK applications"

MAKEDEPS="alsa-lib eudev gtk2 gtk3 libogg libtool libvorbis pulseaudio"

PKG_VER=0.30
SOURCE="https://dev.alpinelinux.org/archive/libcanberra/libcanberra-$PKG_VER.tar.xz"

ADDITIONAL="
dont-assume-all-GdkDisplays-are-GdkX11Displays.patch
fix-build-with-no-lynx-installed.patch
"

prepare() {
    apply_patches
}

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--disable-oss
	make
}

package() {
	make -j1 DESTDIR="$PKG_DEST" install
}

