#!/bin/sh

NAME="cryptsetup"
DESC="Userspace setup tool for transparent encryption of block devices using the Linux 2.6 cryptoapi"

MAKEDEPS="make argon2 openssl"
DEPS="util-linux musl popt device-mapper "

PKG_VER=2.5.0
SOURCE="https://www.kernel.org/pub/linux/utils/cryptsetup/v${PKG_VER%.*}/cryptsetup-$PKG_VER.tar.gz"
ADDITIONAL="dmcrypt.initd dmcrypt.confd "

build () {
    ./configure \
        --prefix=/usr \
        --bindir=/usr/bin \
        --sysconfdir=/etc \
        --disable-static \
        --enable-libargon2 \
		--with-crypto_backend=openssl \
		--disable-external-tokens \
		--disable-ssh-token

    make
}

package () {
    make DESTDIR=$PKG_DEST install
    install -Dm644 "$srcdir"/dmcrypt.confd "$PKG_DEST"/etc/conf.d/dmcrypt
	install -Dm755 "$srcdir"/dmcrypt.initd "$PKG_DEST"/etc/init.d/dmcrypt

	mkdir -p "$PKG_DEST"/usr/share/doc/cryptsetup/
	install -m644 README.md FAQ docs/v$PKG_VER-ReleaseNotes \
		"$PKG_DEST"/usr/share/doc/cryptsetup/

}
