#!/bin/sh

NAME="rabbitmq-c"
DESC="RabbitMQ C client"

MAKEDEPS="popt openssl cmake xmlto doxygen ninja"

PKG_VER=0.11.0
SOURCE="https://github.com/alanxz/rabbitmq-c/archive/v$PKG_VER.tar.gz"

build() {
	cmake -B build -G Ninja \
		-DCMAKE_BUILD_TYPE=MinSizeRel \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_C_FLAGS="$CFLAGS" \
		-DBUILD_STATIC_LIBS=ON \
		-DBUILD_SHARED_LIBS=ON \
		-DENABLE_SSL_SUPPORT=ON \
		-DBUILD_TESTS=ON \
		-DBUILD_TOOLS=ON
	cmake --build build
}

package() {
	DESTDIR="$PKG_DEST" cmake --build build --target install
	rm -f "$PKG_DEST"/usr/lib/*.a
}

