#!/bin/sh

NAME="soundtouch"
DESC="Audio Processing library for changing Tempo, Pitch and Playback Rates"

MAKEDEPS="autoconf automake libtool"

PKG_VER=2.3.1
SOURCE="https://codeberg.org/soundtouch/soundtouch/archive/$PKG_VER.tar.gz"

prepare() {
	./bootstrap
}

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		--enable-shared \
		--disable-static
	make
}

package() {
	make DESTDIR="$PKG_DEST" install
	rm -rf "$PKG_DEST"/usr/doc
}

