#!/bin/sh

MAKEDEPS="python "
DEPS="python libxslt docbook-xsl"

PKG_VER=10.1.1
SOURCE=https://github.com/asciidoc-py/asciidoc-py/releases/download/$PKG_VER/asciidoc-$PKG_VER.tar.gz
DESC="Text document format for short documents, articles, books and UNIX man pages"

package () {
    pip install -t $PKG_DEST/usr/lib/python3.10/site-packages/ asciidoc
    mkdir -pv $PKG_DEST/usr/bin
    ln -s /usr/lib/python3.10/site-packages/bin/asciidoc $PKG_DEST/usr/bin/asciidoc
    ln -s /usr/lib/python3.10/site-packages/bin/a2x $PKG_DEST/usr/bin/a2x
}
