#!/bin/bash

MAKEDEPS=(make)
DEPS=(tcl)

PKG_VER=5.45.4
SOURCE=https://sourceforge.net/projects/expect/files/Expect/$PKG_VER/expect$PKG_VER.tar.gz/download
DESC="tools for automating interactive applications"

build () {
    # note: --with-tcl, we might want to make a way to use the tcl that we've compiled in another package
    ./configure --prefix=/usr --with-tcl=/usr/lib --enable-shared --mandir=/usr/share/man --with-tclinclude=/usr/include
    make
}

check () {
    make test
}

package () {
    make DESTDIR=$PKG_DEST install
    cp libexpect*.so $PKG_DEST/usr/lib
}


