#!/bin/sh

NAME="libexecinfo"
DESC="A quick-n-dirty BSD licensed clone of the GNU libc backtrace facility."

MAKEDEPS="make "
DEPS="musl "

PKG_VER=1.1
SOURCE="http://distcache.freebsd.org/local-distfiles/itetcu/libexecinfo-$PKG_VER.tar.bz2"
ADDITIONAL="30-linux-makefile.patch 20-define-gnu-source.patch 10-execinfo.patch "

prepare () {
    apply_patches
}

build () {
	export CFLAGS="${CFLAGS} -fno-omit-frame-pointer"
    make PREFIX=/usr
}

package () {
    install -D -m755 execinfo.h \
		"$PKG_DEST"/usr/include/execinfo.h
	install -D -m755 stacktraverse.h \
		"$PKG_DEST"/usr/include/stacktraverse.h
	install -D -m755 libexecinfo.so.1 \
		"$PKG_DEST"/usr/lib/libexecinfo.so.1
	ln -s /usr/lib/libexecinfo.so.1 \
		"$PKG_DEST"/usr/lib/libexecinfo.so

}
