#!/bin/sh

MAKEDEPS="python"
DEPS="musl"

SOURCE=git://github.com/ninja-build/ninja.git
BRANCH=release
DESC="Small build system with a focus on speed"

build () {
    python configure.py --bootstrap
}

check () {
    ./ninja ninja_test
}

package () {
    mkdir -p $PKG_DEST/usr/bin
    mkdir -p $PKG_DEST/usr/share/{bash-completion/completions,zsh/site-functions}
    install -m755 ninja $PKG_DEST/usr/bin/
    install -Dm644 misc/bash-completion $PKG_DEST/usr/share/bash-completion/completions/ninja
    install -Dm644 misc/zsh-completion  $PKG_DEST/usr/share/zsh/site-functions/_ninja
}
