#!/bin/bash

MAKEDEPS=(make )
DEPS=(glibc libiconv)

PKG_VER=0.29.2
SOURCE=https://pkg-config.freedesktop.org/releases/pkg-config-$PKG_VER.tar.gz
DESC="Package compiler and linker metadata toolkit"

build () {
    ./configure --prefix=/usr              \
            --with-internal-glib       \
            --disable-host-tool        \
            --with-libiconv         \
            --docdir=/usr/share/doc/pkg-config-$PKG_VER --with-libiconv=gnu
    make
}

check () {
    make check
}

package () {
    make DESTDIR=$PKG_DEST install 
}
