#!/bin/sh

MAKEDEPS="unzip patch"
DEPS="libxml2 sgml-common"

PKG_VER=0.6.3
SOURCE=https://sourceware.org/ftp/docbook-tools/new-trials/SOURCES/sgml-common-$PKG_VER.tgz
ADDITIONAL=(
    https://www.linuxfromscratch.org/patches/blfs/svn/sgml-common-$PKG_VER-manpage-1.patch
    )

DESC="Tools for maintaining centralized SGML catalogs."

prepare() {
    patch -Np1 -i sgml-common-$PKG_VER-manpage-1.patch &&
    autoreconf -f -i
}

build() {
    ./configure --prefix=/usr --sysconfdir=/etc &&
    make
}

package () {
    make DESTDIR=$PKG_DEST docdir=/usr/share/doc install &&

    mkdir -pv $PKG_DEST/etc/sgml
    mkdir -pv /etc/sgml

}
