#!/bin/sh

NAME="adoptopenjdk17"
DESC="AdoptOpenJDK Java 17 binaries"

MAKEDEPS="make "
DEPS="default-jvm"

PKG_VER=17.0.3
RELEASE=7
SOURCE="https://github.com/adoptium/temurin17-binaries/releases/download/jdk-$PKG_VER%2B7/OpenJDK${PKG_VER%%.*}U-jdk_x64_alpine-linux_hotspot_${PKG_VER}_${RELEASE}.tar.gz"

package () {
    out=$PKG_DEST/usr/lib/jvm/adoptopenjdk${PKG_VER%%.*}
    mkdir -p $out
    for f in NOTICE bin conf include jmods legal lib man release; do
        mv $f $out/
    done
}

postinstall () {
    default-jvm || default-jvm $NAME
}
