#!/bin/sh

MAKEDEPS="make "
DEPS="musl"

PKG_VER=3.0.5
SOURCE=https://github.com/openssl/openssl/archive/refs/tags/openssl-$PKG_VER.tar.gz
DESC="The open source management tools and libraries for cryptography"

build () {
    ./config --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic
    make
}

package () {
    sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
    make MANSUFFIX=ssl DESTDIR=$PKG_DEST install 
    mkdir -p $PKG_DEST/usr/share/doc/openssl
    cp -fr doc/* $PKG_DEST/usr/share/doc/openssl
}
