#!/bin/sh

MAKEDEPS="make "
DEPS="musl pam"

PKG_VER=2.65
SOURCE=https://git.kernel.org/pub/scm/libs/libcap/libcap.git/snapshot/libcap-$PKG_VER.tar.gz

DESC="POSIX 1003.1e capabilities"

prepare () {
    sed -i '/install -m.*STA/d' libcap/Makefile
    sed -i 's/xargs -e/xargs /g' pam_cap/Makefile
}

build () {
    make prefix=/usr lib=lib
}

check () {
    make test
}

package() {
    make prefix=/usr lib=lib DESTDIR=$PKG_DEST install
    chmod 755 $PKG_DEST/usr/lib/libcap.so.*
    chmod 755 $PKG_DEST/usr/lib/libpsx.so.*

}
