#!/bin/sh

NAME="cups"
DESC="The CUPS Printing System"

MAKEDEPS="make "
DEPS="sbase dbus libusb musl openssl poppler "

PKG_VER=2.4.2
SOURCE="https://github.com/OpenPrinting/cups/archive/v$PKG_VER.tar.gz"
ADDITIONAL="default-config-no-gssapi.patch cups-no-export-ssllibs.patch "

prepare () {
    apply_patches
}

build () {
    ./configure \
        --prefix=/usr \
		--libdir=/usr/lib \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-menudir=/usr/share/applications \
		--with-icondir=/usr/share/icons \
		--with-logdir=/var/log/cups \
		--with-docdir=/usr/share/cups \
		--with-rundir=/run/cups \
		--with-cupsd-file-perm=0755 \
		--with-cups-user=lp \
		--with-cups-group=lp \
		--with-system-groups=lpadmin \
		--with-domainsocket=/run/cups/cups.sock \
		--enable-libusb \
		--without-rcdir \
		--without-php \
		--disable-pam \
		--enable-raw-printing \
		--enable-dbus \
        --with-dbusdir=/usr/share/dbus-1 \
		--enable-libpaper \
		--enable-ssl=yes \
		--enable-gnutls \
		--disable-launchd \
		--with-optim="$CFLAGS"

    make
}

package () {
    make DESTDIR=$PKG_DEST install
}
