#!/bin/sh

NAME="neon"
DESC="HTTP and WebDAV client library with a C interface"

MAKEDEPS="expat openssl zlib gzip xmlto autoconf automake libtool"

PKG_VER=0.32.2
SOURCE="https://github.com/notroj/neon/archive/$PKG_VER.tar.gz"

prepare() {
	./autogen.sh
}

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--with-ssl \
		--with-expat \
		--without-gssapi \
		--disable-nls \
		--enable-shared \
		--disable-static \
		--enable-threadsafe-ssl=posix \
		--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
	make && make docs
}

package() {
	make -j1 DESTDIR="$PKG_DEST" install
}
