#!/bin/bash

MAKEDEPS=(make ncurses)
DEPS=(libxft perl startup-notification libnsl libptytty)

DESC="Unicode fork of rxvt terminal emulator"

PKG_VER=9.30
SOURCE=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-$PKG_VER.tar.bz2


build () {
    export TERMINFO=/usr/share/terminfo 
      ./configure \
        --prefix=/usr \
        --enable-256-color \
        --enable-combining \
        --enable-fading \
        --enable-font-styles \
        --enable-iso14755 \
        --enable-keepscrolling \
        --enable-lastlog \
        --enable-mousewheel \
        --enable-next-scroll \
        --enable-perl \
        --enable-pointer-blank \
        --enable-rxvt-scroll \
        --enable-selectionscrolling \
        --enable-slipwheeling \
        --disable-smart-resize \
        --enable-startup-notification \
        --enable-transparency \
        --enable-unicode3 \
        --enable-utmp \
        --enable-wtmp \
        --enable-xft \
        --enable-xim \
        --enable-xterm-scroll \
        --disable-pixbuf \
        --with-terminfo \
        --disable-frills
    make
}

package () {
    export TERMINFO="terminfo"
    install -d "${TERMINFO}"
    make DESTDIR=$PKG_DEST install

    install -dm 755 "$PKG_DEST/usr/share/applications"
    cat > $PKG_DEST/usr/share/applications/urxvt.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Rxvt-Unicode Terminal
Comment=Use the command line
GenericName=Terminal
Exec=urxvt
Terminal=false
Type=Application
Icon=utilities-terminal
Categories=GTK;Utility;TerminalEmulator;
#StartupNotify=true
Keywords=console;command line;execute;
EOF

  install -dm 755 "${PKG_DEST}/usr/share/"
  tic -o ${PKG_DEST}/usr/share/terminfo -s doc/etc/rxvt-unicode.terminfo

}
