#!/bin/sh

MAKEDEPS="make "
DEPS="gpm acl musl libgcrypt pcre2 zlib"

PKG_VER=8.2.4257
SOURCE=https://github.com/vim/vim/archive/refs/tags/v$PKG_VER.tar.gz
DESC="Vi Improved"

prepare () {
    echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
}

build () {
    ./configure --prefix=/usr --disable-gtk-check --disable-motif-check --disable-athena-check --disable-gui --disable-xsmp --without-x -disable-canberra --disable-libsodium --disable-gpm --disable-libsodium
    make
}


package () {
make DESTDIR=$PKG_DEST install 

    mkdir -pv $PKG_DEST/etc
    cat > $PKG_DEST/etc/vimrc << "EOF"
" Begin /etc/vimrc
" Ensure defaults are set before customizing settings, not after
source $VIMRUNTIME/defaults.vim
let skip_defaults_vim=1 
set nocompatible
set backspace=2
set mouse=
syntax on
if (&term == "xterm") || (&term == "putty")
  set background=dark
endif
" End /etc/vimrc
EOF

}
