#!/bin/sh

MAKEDEPS="make"
DEPS="libxft libxaw ncurses luit xbitmaps libutempter libxkbfile"

DESC="X Terminal Emulator"

PKG_VER=370
SOURCE=https://invisible-mirror.net/archives/xterm/xterm-$PKG_VER.tgz
ADDITIONAL="
    posix-ptys.patch
"

prepare () {
    apply_pacthes
    sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap &&
    printf '\tkbs=\\177,\n' >> terminfo &&

    export TERMINFO=/usr/share/terminfo 
}

build () {
    ./configure $XORG_CONFIG \
        --with-tty-group=tty \
        --enable-ansi-color \
        --enable-88-color \
        --enable-256-color \ 
        --enable-broken-st \
        --enable-broken-osc \
        --enable-load-vt-fonts \
        --enable-i18n \
        --enable-wide-chars \
        --enable-doublechars \
        --enable-warnings \
        --enable-tcap-query \ 
        --enable-logging \
        --enable-dabbrev \ 
        --enable-freetype \
        --enable-luit \
        --enable-mini-luit \ 
        --enable-narrowproto \
        --enable-exec-xterm \
        --with-utempter
    make
}

package () {
    make DESTDIR=$PKG_DEST install
    make DESTDIR=$PKG_DEST install-ti

    mkdir -p $PKG_DEST/usr/share/applications &&
    cp *.desktop $PKG_DEST/usr/share/applications/


    mkdir -p $PKG_DEST/etc/X11/app-defaults
    cat >> $PKG_DEST/etc/X11/app-defaults/XTerm << "EOF"
*VT100*locale: true
*VT100*faceName: Monospace
*VT100*faceSize: 10
*backarrowKeyIsErase: true
*ptyInitialErase: true
EOF


}
