#!/bin/sh

NAME="icecat"
DESC="GNU IceCat web browser"

MAKEDEPS="make rust cbindgen gnupg mercurial perl-file-rename python-jsonschema"
DEPS="nodejs alsa-lib atk cairo dbus ffmpeg fontconfig freetype2 gdk-pixbuf glib gtk3 icu libevent libffi libpng libvpx libwebp libx11 libxcb libxcomposite libxdamage libxext libxfixes libxrandr musl nspr nss pango pixman zlib dbus-glib"

PKG_VER=91.9.0
SOURCE="git://git.savannah.gnu.org/gnuzilla.git"
ADDITIONAL="
icecat.desktop
"

build () {
    ./makeicecat
}

package () {

	DESTDIR="$PKG_DEST" MOZ_MAKE_FLAGS="$MAKEOPTS" ../mach install

	install -m755 -d "$PKG_DEST"/usr/share/applications
	install -m755 -d "$PKG_DEST"/usr/share/pixmaps

	local _png
	for _png in ../browser/branding/official/default*.png; do
		local i=${_png%.png}
		i=${i##*/default}
		install -D -m644 "$_png" "$PKG_DEST"/usr/share/icons/hicolor/"$i"x"$i"/apps/icecat.png
	done

	install -m644 ../browser/branding/official/default48.png \
		"$PKG_DEST"/usr/share/pixmaps/icecat.png
	install -m644 ../icecat.desktop "$PKG_DEST"/usr/share/applications/org.mozilla.icecat.desktop

	# Add StartupWMClass=icecat on the .desktop files so Desktop Environments
	# correctly associate the window with their icon, the correct fix is to have
	# icecat sets its own AppID but this will work for the meantime
	# See: https://bugzilla.mozilla.org/show_bug.cgi?id=1607399
	echo "StartupWMClass=icecat" >> $PKG_DEST/usr/share/applications/org.mozilla.icecat.desktop

	# install our vendor prefs
	install -d $PKG_DEST/usr/lib/icecat/browser/defaults/preferences

	cat >> $PKG_DEST/usr/lib/icecat/browser/defaults/preferences/icecat-branding.js <<- EOF
	// Use LANG environment variable to choose locale
	pref("intl.locale.requested", "");

	// Disable default browser checking.
	pref("browser.shell.checkDefaultBrowser", false);

	// Don't disable our bundled extensionsn the application directory
	pref("extensions.autoDisableScopes", 11);
	pref("extensions.shownSelectionUI", true);
	EOF
}
