#!/bin/sh

NAME="glib"
DESC="Common C routines used by Gtk+ and other libs"

MAKEDEPS=" bzip2 docbook-xml docbook-xsl gettext libxml2 libxslt python pcre2 meson zlib libffi util-linux"

PKG_VER=2.74.0
SOURCE="https://download.gnome.org/sources/glib/${PKG_VER%.*}/glib-$PKG_VER.tar.xz"

ADDITIONAL="
0001-gquark-fix-initialization-with-c-constructors.patch
deprecated-no-warn.patch
glib.trigger
gparamspec.patch
"
 
prepare ()  {
    apply_patches
}

build() {
	meson --prefix=/usr \
		--default-library=both \
		-Dman=true \
		. output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$PKG_DEST" meson install --no-rebuild -C output
}
