#!/bin/sh

NAME="sdl2-mixer"
DESC="A simple multi-channel audio mixer"

MAKEDEPS=" sdl2 libvorbis libmikmod mpg123 libmodplug flac linux-headers"

PKG_VER=2.0.4
SOURCE="https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-$PKG_VER.tar.gz"

prepare() {
	sed -e "/CONFIG_FILE_ETC/s/\/etc\/timidity.cfg/\/etc\/timidity++\/timidity.cfg/" \
		-e "/DEFAULT_PATH/s/\/etc\/timidity/\/etc\/timidity++/" \
		-e "/DEFAULT_PATH2/s/\/usr\/local\/lib\/timidity/\/usr\/lib\/timidity/" \
		-i timidity/options.h
}

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--enable-music-mod
	make
}

package() {
	make DESTDIR="$PKG_DEST" install
}

