#!/bin/sh

NAME="lvm2"
DESC="Logical Volume Manager 2 utilities"

MAKEDEPS="make "
DEPS="libaio util-linux musl device-mapper"

PKG_VER=2.02.187
SOURCE="https://mirrors.kernel.org/sourceware/lvm2/LVM2.$PKG_VER.tgz"
ADDITIONAL="mlockall-default-config.patch mallinfo.patch lvm.initd lvm.confd fix-stdio-usage.patch dmeventd.initd "

prepare () {
    apply_patches
    autoreconf -fi
}

build () {
    ./configure \
        --prefix=/usr \
        --bindir=/usr/bin \
        --sysconfdir=/etc \
        --disable-static \
        --enable-static_link \
		--disable-nls \
		--disable-readline \
		--enable-pkgconfig \
		--enable-applib \
		--with-thin=internal \
		--enable-dmeventd \
		--enable-cmdlib \
		--with-thin-check=/sbin/thin_check \
		--with-thin-dump=/sbin/thin_dump \
		--with-thin-repair=/sbin/thin_repair \
		--with-dmeventd-path=/sbin/dmeventd \
		--enable-udev_rules

    make
}

package () {
    make DESTDIR="$PKG_DEST" install
	install -d "$PKG_DEST"/etc/lvm/archive "$PKG_DEST"/etc/lvm/backup
	install -Dm755 lvm.initd "$PKG_DEST"/etc/init.d/lvm
	install -Dm644 lvm.confd "$PKG_DEST"/etc/conf.d/lvm
	ln -s libdevmapper.so.1.02 "$PKG_DEST"/lib/libdevmapper.so

}
