#!/bin/sh

NAME="libmatroska"
DESC="Extensible multimedia container format based on EBML"

MAKEDEPS="cmake libebml ninja"

PKG_VER=1.6.3
SOURCE="https://dl.matroska.org/downloads/libmatroska/libmatroska-$PKG_VER.tar.xz"

build() {
	if [ "$CBUILD" != "$CHOST" ]; then
		CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
	fi
	cmake -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_SHARED_LIBS=True \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_CXX_FLAGS="$CXXFLAGS" \
		-DCMAKE_C_FLAGS="$CFLAGS" \
		$CMAKE_CROSSOPTS
	cmake --build build
}

package() {
	DESTDIR="$PKG_DEST" cmake --build build --target install
}

