#!/bin/sh

MAKEDEPS="make"
DEPS="musl"

PKG_VER=2.5.1
SOURCE=http://download.savannah.nongnu.org/releases/attr/attr-$PKG_VER.tar.xz

DESC="Extended attribute support library for ACL support"

build () {
    ./configure \
        --prefix=/usr \
        --bindir=/usr/bin \
        --disable-static \
        --sysconfdir=/etc \
        --docdir=/usr/share/doc/attr-$PKG_VER
    make
}

# skip these tests since they require perl
NO_check () {
    make check
}

package () {
    make DESTDIR=$PKG_DEST install
}
