#!/bin/sh

NAME="pango"
DESC="library for layout and rendering of text"

MAKEDEPS="cairo expat fontconfig fribidi glib gobject-introspection  harfbuzz help2man libxft meson"

PKG_VER=1.50.10
SOURCE="https://download.gnome.org/sources/pango/${PKG_VER%.*}/pango-$PKG_VER.tar.xz"

ADDITIONAL="
disable-broken-test.patch
"

prepare () {
    apply_patches
}

build() {
	meson --prefix=/usr \
		-Db_lto=true \
		-Dintrospection=enabled \
		-Dgtk_doc=false \
		build
	meson compile ${JOBS:+-j ${JOBS}} -C build
}

#check() {
	#meson test --no-rebuild --print-errorlogs -C build
#}

package() {
	DESTDIR="$PKG_DEST" meson install --no-rebuild -C build
}
