#!/bin/sh

NAME="qt5-qtwebchannel"
DESC="library for seamless integration of C++ +and QML applications with HTML/JavaScript clients."

MAKEDEPS="qt5-qtbase qt5-qtwebsockets qt5-qtdeclarative"

PKG_VER=
_commit="47be9a51b01d9fd9e7f6dca81e98d4eedcec6d38"
SOURCE="https://invent.kde.org/qt/qt/qtwebchannel/-/archive/$_commit/qtwebchannel-$_commit.tar.gz"

prepare() {
	apply_patches

	# We need to make the build system think we're running in a git repository
	# so it correctly symlinks during the build
	mkdir .git
}

build() {
	qmake-qt5
	make
}

package() {
	make INSTALL_ROOT="$PKG_DEST" install

	# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
	find "$PKG_DEST/usr/lib" -type f -name '*.prl' \
		-exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

	install -d "$PKG_DEST"/usr/share/licenses
	ln -s /usr/share/licenses/qt5-base "$PKG_DEST"/usr/share/licenses/qt5-qtwebchannel
}
