#!/bin/sh

NAME="ruby-kramdown"
_gemname=kramdown
DESC="A fast, pure Ruby Markdown superset converter"

MAKEDEPS=" ruby-rake"

PKG_VER=2.3.634
SOURCE="https://github.com/gettalong/kramdown"

ADDITIONAL="
gemspec.patch
"

prepare() {
	apply_patches

	# Remove tests that require gem "stringex" (we don't have it in aports yet).
	rm test/testcases/block/04_header/with_auto_ids.*
}

build() {
	rake gemspec
	gem build $_gemname.gemspec
}

check() {
	rake test
}

package() {
	local gemdir="$PKG_DEST/$(ruby -e 'puts Gem.default_dir')"

	gem install \
		--local \
		--install-dir "$gemdir" \
		--bindir "$PKG_DEST/usr/bin" \
		--ignore-dependencies \
		--no-document \
		--verbose \
		$_gemname

	# Remove unnecessary files and rubbish...
	cd "$gemdir"
	rm -r cache build_info doc extensions
}

