#!/bin/sh

MAKEDEPS="make "
DEPS="musl kmod"

PKG_VER=3.7.0
SOURCE=https://www.kernel.org/pub/software/utils/pciutils/pciutils-$PKG_VER.tar.xz
DESC="PCI bus configuration space access library and tools"

build () {
    make PREFIX=/usr                \
     SHAREDIR=/usr/share/hwdata \
     SHARED=yes
}

package () {
    make DESTDIR=$PKG_DEST      \
     PREFIX=/usr                \
     SHAREDIR=/usr/share/hwdata \
     SHARED=yes                 \
     install install-lib        &&
     chmod 755 $PKG_DEST/usr/lib/libpci.so

     mkdir -p $PKG_DEST/etc/cron.weekly/
    cat > $PKG_DEST/etc/cron.weekly/update-pciids.sh << "EOF" &&
#!/bin/sh
/usr/sbin/update-pciids
EOF
    chmod 754 $PKG_DEST/etc/cron.weekly/update-pciids.sh


}
