#!/bin/sh

NAME="ladspa"
DESC="Linux Audio Developer's Simple Plug-in API, examples and tools"

MAKEDEPS=" libsndfile"

PKG_VER=1.17
SOURCE="https://ladspa.org/download/ladspa_sdk_$PKG_VER.tgz"

ADDITIONAL="
fix-memleak-in-plugin-scanning.patch
"

prepare () {
    apply_patches
}

build() {
	make targets
}

check() {
	make test
}

package() {
	make INSTALL_PLUGINS_DIR="$PKG_DEST/usr/lib/ladspa/" \
		INSTALL_INCLUDE_DIR="$PKG_DEST/usr/include/" \
		INSTALL_BINARY_DIR="$PKG_DEST/usr/bin/" install
}

