#!/bin/bash

MAKEDEPS=(make)
DEPS=(glibc)

PKG_VER=2.0.33
SOURCE=https://downloads.sourceforge.net/acpid2/acpid-$PKG_VER.tar.xz
DESC="Daemon for battery, power, and thermal readings"

BOOTSCRIPTS=blfs-bootscripts-20210826
ADDITIONAL=(
        https://anduin.linuxfromscratch.org/BLFS/blfs-bootscripts/$BOOTSCRIPTS.tar.xz
    )

build () {
    ./configure --prefix=/usr \
            --docdir=/usr/share/doc/acpid-$PKG_VER &&
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
    install -v -m755 -d $PKG_DEST/etc/acpi/events &&
    cp -r samples $PKG_DEST/usr/share/doc/acpid-$PKG_VER

    tar xf $BOOTSCRIPTS.tar.xz
    cd $BOOTSCRIPTS
    make DESTDIR=$PKG_DEST install-acpid
}
