#!/bin/sh

MAKEDEPS="sbase sed"
DEPS="libnghttp"

PKG_VER=1.7
SOURCE=https://github.com/djlucas/make-ca/releases/download/v$PKG_VER/make-ca-$PKG_VER.tar.xz
DESC="Root certificates needed by ssl built using make-ca"

prepare () {
    sed -i "s/grep/ggrep/g" make-ca
}

package () {
    # TODO check why this doesnt package /etc/ssl/certs the first time in some occasions
    mkdir -p $PKG_DEST/etc/ssl/certs
    bash make-ca -g --force -D $PKG_DEST
    chmod -R 777 $PKG_DEST || echo "couldnt change permissions for $PKG_DEST"
}
