#!/bin/sh

MAKEDEPS="make "
DEPS="glibc acl attr gmp libcap openssl libiconv"

PKG_VER=9.0
SOURCE=https://ftp.gnu.org/gnu/coreutils/coreutils-$PKG_VER.tar.xz
DESC="The GNU coreutilities"

build () {
    autoreconf -fiv

    FORCE_UNSAFE_CONFIGURE=1 ./configure \
            --prefix=/usr            \
            --enable-no-install-program=kill,uptime
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
    mkdir -pv $PKG_DEST/usr/share/man/man8/chroot.8
    mkdir -pv $PKG_DEST/usr/sbin
    mv -v $PKG_DEST/usr/bin/chroot $PKG_DEST/usr/sbin
}
