#!/bin/bash

DEPS=(elogind)

PKG_VER=1.12.20
SOURCE=https://dbus.freedesktop.org/releases/dbus/dbus-$PKG_VER.tar.gz

DESC="A message bus system allowing applications to talk to one another"

build () {
    ./configure --prefix=/usr                        \
            --sysconfdir=/etc                    \
            --localstatedir=/var                 \
            --enable-user-session                \
            --disable-doxygen-docs               \
            --disable-xml-docs                   \
            --disable-static                     \
            --with-systemduserunitdir=no         \
            --with-systemdsystemunitdir=no       \
            --docdir=/usr/share/doc/dbus-$PKG_VER \
            --with-console-auth-dir=/run/console \
            --with-system-pid-file=/run/dbus/pid \
            --with-system-socket=/run/dbus/system_bus_socket &&
    make
}

package () {
    make DESTDIR=$PKG_DEST install

    chown -v root:messagebus $PKG_DEST/usr/libexec/dbus-daemon-launch-helper &&
    chmod -v      4750       $PKG_DEST/usr/libexec/dbus-daemon-launch-helper
}
