#!/bin/sh

MAKEDEPS="make "
DEPS="elogind"

PKG_VER=1.12.20
SOURCE=https://dbus.freedesktop.org/releases/dbus/dbus-$PKG_VER.tar.gz
BOOTSCRIPTS=blfs-bootscripts-20210826
ADDITIONAL="
        https://anduin.linuxfromscratch.org/BLFS/blfs-bootscripts/$BOOTSCRIPTS.tar.xz
    "

DESC="A message bus system allowing applications to talk to one another"

build () {
    ./configure --prefix=/usr                        \
            --sysconfdir=/etc                    \
            --localstatedir=/var                 \
            --enable-user-session                \
            --disable-doxygen-docs               \
            --disable-xml-docs                   \
            --disable-static                     \
            --with-systemduserunitdir=no         \
            --with-systemdsystemunitdir=no       \
            --docdir=/usr/share/doc/dbus-$PKG_VER \
            --with-console-auth-dir=/run/console \
            --with-system-pid-file=/run/dbus/pid \
            --with-system-socket=/run/dbus/system_bus_socket &&
    make
}

package () {
    make DESTDIR=$PKG_DEST install

    chown -v root:messagebus $PKG_DEST/usr/libexec/dbus-daemon-launch-helper &&
    chmod -v      4750       $PKG_DEST/usr/libexec/dbus-daemon-launch-helper
    
    cat > $PKG_DEST/etc/dbus-1/session-local.conf << "EOF"
<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Search for .service files in /usr/local -->
  <servicedir>/usr/local/share/dbus-1/services</servicedir>

</busconfig>
EOF

    tar xf $BOOTSCRIPTS.tar.xz
    cd $BOOTSCRIPTS
    make DESTDIR=$PKG_DEST install-dbus
}
