#!/bin/sh

MAKEDEPS="make patch"
DEPS="musl"

PKG_VER=37
SOURCE=https://github.com/rhboot/efivar/releases/download/$PKG_VER/efivar-$PKG_VER.tar.bz2
ADDITIONAL="
    https://www.linuxfromscratch.org/patches/blfs/svn/efivar-$PKG_VER-gcc_9-1.patch
    "

DESC="Tools and libraries to manupulate EFI variables"

prepare () {
    patch -Np1 -i efivar-$PKG_VER-gcc_9-1.patch
}

build () {
    make CFLAGS="-O2 -Wno-stringop-truncation"
}

package () {
    make LIBDIR=/usr/lib DESTDIR=$PKG_DEST install 
}
