#!/bin/bash

MAKEDEPS=(make )
DEPS=(gperf)

PKG_VER=3.2.10
SOURCE=https://dev.gentoo.org/~blueness/eudev/eudev-$PKG_VER.tar.gz
DESC="Programs for dynamic creation of device nodes"

build () {
    ./configure --prefix=/usr           \
            --bindir=/usr/sbin      \
            --sysconfdir=/etc       \
            --enable-manpages       \
            --disable-static
    make
}

package () {
    mkdir -pv $PKG_DEST/usr/lib/udev/rules.d
    mkdir -pv $PKG_DEST/etc/udev/rules.d

    make DESTDIR=$PKG_DEST install

}
