#!/bin/sh

MAKEDEPS="make autoconf automake"
DEPS="gperf udev-rules kmod"

PKG_VER=3.2.10
SOURCE=https://dev.gentoo.org/~blueness/eudev/eudev-$PKG_VER.tar.gz
DESC="Programs for dynamic creation of device nodes"
ADDITIONAL="
    default-rules.patch
    load-fbcon.patch
"

prepare () {
    #apply_patches
    autoreconf -fiv
    sed -i 's/\$(LN_S) -n -f/\$(LN_S) -f/' src/udev/Makefile.in
}

build () {
    ./configure --prefix=/usr           \
            --bindir=/usr/sbin      \
            --sbindir=/usr/sbin     \
            --libexecdir=/usr/lib   \
            --sysconfdir=/etc       \
            --enable-manpages       \
            --disable-static
    make
}

package () {
    make DESTDIR=$PKG_DEST install
}
