#!/bin/sh

MAKEDEPS="meson ninja docbook-xsl docbook-dtd"
DEPS="pcre libffi zlib musl libxslt gdb "

PKG_VER=2.70.3
SOURCE=https://download.gnome.org/sources/glib/$(echo $PKG_VER | cut -d. -f-2)/glib-$PKG_VER.tar.xz
DESC="Low level core library"

build () {
    mkdir build &&
    cd    build &&

    meson --prefix=/usr       \
          --buildtype=release \
          -Dman=true          \
          ..                  &&
    ninja
}
package () {
    DESTDIR=$PKG_DEST ninja install
    mkdir -p $PKG_DEST/usr/share/doc/glib-$PKG_VER &&
    cp -r ../docs/reference/{NEWS,gio,glib,gobject} $PKG_DEST/usr/share/doc/glib-$PKG_VER

}
