#!/bin/bash

DEPS=(gcc-libs sh)

PKG_VER=6.2.1
SOURCE=https://gmplib.org/download/gmp/gmp-$PKG_VER.tar.xz
DESC="a collection of mathematical libraries"

build () {
    cp -v configfsf.guess config.guess
    cp -v configfsf.sub   config.sub

    ./configure --prefix=/usr --enable-cxx --disable-static --docdir=/usr/share/doc/gmp

    make
    make html

    make check 2>&1 | tee gmp-check-log
    awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log

}

package() {
    make DESTDIR=$PKG_DEST install
    make DESTDIR=$PKG_DEST install-html
}
