#!/bin/bash

MAKEDEPS=(make )
DEPS=(sh xz gettext device-mapper efibootmgr freetype2)

PKG_VER=2.06
SOURCE=https://ftp.gnu.org/gnu/grub/grub-$PKG_VER.tar.xz
DESC="GNU GRand Unified Bootloader v2"

prepare () {
    curl -SsL https://unifoundry.com/pub/unifont/unifont-13.0.06/font-builds/unifont-13.0.06.pcf.gz > unifont-13.0.06.pcf.gz
    gunzip -c unifont-13.0.06.pcf.gz > /usr/share/fonts/unifont/unifont.pcf

    unset {C,CPP,CXX,LD}FLAGS
}

build () {
    ./configure --prefix=/usr --sysconfdir=/etc --disable-werror \
        --disable-efiemu --enable-grub-mkfont --with-platform=efi
    make 
}

package () {
    make DESTDIR=$PKG_DEST install 
    mkdir -pv $PKG_DEST/usr/share/bash-completion/completions
    mv -v $PKG_DEST/etc/bash_completion.d/grub $PKG_DEST/usr/share/bash-completion/completions
}
