#!/bin/sh

MAKEDEPS="make "
DEPS="sh xz gettext device-mapper efibootmgr freetype2"

PKG_VER=2.06
SOURCE=https://ftp.gnu.org/gnu/grub/grub-$PKG_VER.tar.xz
ADDITIONAL="
    https://unifoundry.com/pub/unifont/unifont-13.0.06/font-builds/unifont-13.0.06.pcf.gz
    "


DESC="GNU GRand Unified Bootloader v2"

prepare () {
    gunzip -c unifont-13.0.06.pcf.gz > $PKG_DEST/usr/share/fonts/unifont/unifont.pcf

    unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
}

build () {
    ./configure --prefix=/usr --sysconfdir=/etc --disable-werror \
        --disable-efiemu --enable-grub-mkfont --with-platform=efi
    make 
}

package () {
    make DESTDIR=$PKG_DEST install 
    mkdir -p $PKG_DEST/usr/share/bash-completion/completions
    mv $PKG_DEST/etc/bash_completion.d/grub $PKG_DEST/usr/share/bash-completion/completions
    mkdir -p $PKG_DEST/etc/default
    cat > $PKG_DEST/etc/default/grub << "EOF"
# GRUB boot loader configuration

GRUB_DEFAULT=0
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="XiLinux"

GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

EOF
}
