#!/bin/sh

MAKEDEPS="gcc autoconf2-13 icu rustc zlib which zip clang llvm patch make python-six python-mach"
DEPS="readline nspr bash zlib"

PKG_VER=78.15.0
SOURCE=https://archive.mozilla.org/pub/firefox/releases/${PKG_VER}esr/source/firefox-${PKG_VER}esr.source.tar.xz
ADDITIONAL="
    patches/disable-jslint.patch
    patches/fd6847c9416f9eebde636e21d794d25d1be8791d.patch
    patches/fix-musl-build.patch
    patches/fix-python3.10-compilation.patch
    "

DESC="JavaScript interpreter and libraries - Version 78"

prepare () {
    apply_patches
    export LDFLAGS="$LDFLAGS -Wl,-z,stack-size=1048576"

    mountpoint -q /dev/shm || mount -t tmpfs devshm /dev/shm
    export PATH=/opt/rustc/bin:$PATH
    export LD_LIBRARY_PATH=/opt/rustc/lib:$LD_LIBRARY_PATH
    export RUST_TARGET="x86_64"
}

build () {
    mkdir build
    cd    build 

    SHELL=/bin/bash PYTHON=/usr/bin/python3 \
        ../js/src/configure --prefix=/usr \
                --with-intl-api \
                --with-libclang-path=/usr/lib \
                --with-system-icu \
                --with-system-nspr \
                --with-system-zlib \
                --enable-ctypes \
                --enable-hardening \
                --enable-optimize="$CFLAGS -O2" \
                --enable-readline \
                --enable-release \
                --enable-shared-js \
                --enable-system-ffi \
                --enable-tests \
                --disable-debug \
                --disable-debug-symbols \
                --disable-jemalloc \
                --disable-strip


    make
}

check () {
    dist/bin/jsapi-tests \
		--format=none \
		--exclude-random \
		basic
}

package () {
    make DESTDIR=$PKG_DEST install 
    [ -f $PKG_DEST/usr/lib/libjs_static.ajs ] && rm $PKG_DEST/usr/lib/libjs_static.ajs 
    sed -i '/@NSPR_CFLAGS@/d' $PKG_DEST/usr/bin/js78-config
}
