#!/bin/bash

MAKEDEPS=(gcc autoconf icu rustc which zip)
DEPS=(readline bash zlib)

PKG_VER=78.15.0
SOURCE=https://archive.mozilla.org/pub/firefox/releases/${PKG_VER}esr/source/firefox-${PKG_VER}esr.source.tar.xz
ADDITIONAL=(
        https://www.linuxfromscratch.org/patches/blfs/svn/js-$PKG_VER-python_3_10-1.patch
    )

DESC="JavaScript interpreter and libraries - Version 78
"

prepare () {
    patch -Np1 -i js-$PKG_VER-python_3_10-1.patch

    mountpoint -q /dev/shm || mount -t tmpfs devshm /dev/shm

}

build () {
    mkdir obj &&
    cd    obj &&

    CC=gcc CXX=g++ \
    ../js/src/configure --prefix=/usr            \
                        --with-intl-api          \
                        --with-system-zlib       \
                        --with-system-icu        \
                        --disable-jemalloc       \
                        --disable-debug-symbols  \
                        --enable-readline        &&
    make

}

package () {
    make DESTDIR=$PKG_DEST install &&
    rm -v $PKG_VER/usr/lib/libjs_static.ajs &&
    sed -i '/@NSPR_CFLAGS@/d' $PKG_VER/usr/bin/js78-config
}
