#!/bin/bash

DEPS=(glibc zlib openssl xz zstd)

PKG_VER=29
SOURCE=https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-$PKG_VER.tar.xz
DESC="Libraries and utilities for managing kernel modules"

build () {
    ./autogen.sh
    ./configure --prefix=/usr          \
            --sysconfdir=/etc      \
            --with-xz              \
            --with-zstd            \
            --with-zlib

    make
}

package () {
    make DESTDIR=$PKG_DEST install 
    mkdir -p /usr/sbin
    mkdir -p /usr/bin

    for target in depmod insmod modinfo modprobe rmmod; do
        ln -sfv ../bin/kmod $PKG_DERT/usr/sbin/$target
    done

    ln -sfv kmod $PKG_DEST/usr/bin/lsmod
}
