#!/bin/sh

MAKEDEPS="make "
DEPS="musl zlib libressl xz zstd"

PKG_VER=29
SOURCE=https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-$PKG_VER.tar.xz
DESC="Libraries and utilities for managing kernel modules"

build () {
    ./autogen.sh
    ./configure --prefix=/usr          \
            --sysconfdir=/etc      \
            --with-xz              \
            --with-zstd            \
            --with-zlib

    make
}

package () {
    make DESTDIR=$PKG_DEST install 
    mkdir -p /usr/bin
    ln -sv kmod $PKG_DEST/usr/bin/depmod
    ln -sv kmod $PKG_DEST/usr/bin/insmod
    ln -sv kmod $PKG_DEST/usr/bin/modinfo
    ln -sv kmod $PKG_DEST/usr/bin/modprobe
    ln -sv kmod $PKG_DEST/usr/bin/rmmod
    ln -sv kmod $PKG_DEST/usr/bin/lsmod
}
