#!/bin/bash

DEPS=(glibc e2fsprogs libldap keyutils)

SOURCE=https://kerberos.org/dist/krb5/1.19/krb5-1.19.2.tar.gz
DESC="The Kerberos network authentication system"

build () {
    # fix denial of service vulnerability
    sed -i '210a if (sprinc == NULL) {\
       status = "NULL_SERVER";\
       errcode = KRB5KDC_ERR_S_PRINCIPAL_UNKNOWN;\
       goto cleanup;\
       }' src/kdc/do_tgs_req.c

    cd src &&

    sed -i -e 's@\^u}@^u cols 300}@' tests/dejagnu/config/default.exp     &&
    sed -i -e '/eq 0/{N;s/12 //}'    plugins/kdb/db2/libdb2/test/run.test &&
    sed -i '/t_iprop.py/d'           tests/Makefile.in                    &&

    ./configure --prefix=/usr            \
                --sysconfdir=/etc        \
                --localstatedir=/var/lib \
                --runstatedir=/run       \
                --with-system-et         \
                --with-system-ss         \
                --with-system-verto=no   \
                --enable-dns-for-realm &&
    make
    make DESTDIR=$PKG_DEST install

    install -v -dm755 $PKG_DEST/usr/share/doc/krb5-1.19.2 &&
    cp -vfr ../doc/*  $PKG_DEST/usr/share/doc/krb5-1.19.2
}
