#!/bin/bash

DEPS=(glibc)

PKG_VER=2.3.2
SOURCE=https://ftp.gnu.org/gnu/libidn/libidn2-$PKG_VER.tar.gz
DESC="Free software implementation of IDNA2008, Punycode and TR46"

build () {
    ./configure --prefix=/usr --disable-static
    make
}

package () {
    make DESTDIR=$PKG_DEST install

    find doc -name "Makefile*" -delete            &&
    rm -rf -v doc/{gdoc,idn.1,stamp-vti,man,texi} &&
    mkdir -pv       $PKG_DEST/usr/share/doc/libidn-$PKG_VER     &&
    cp -r -v doc/* $PKG_DEST/usr/share/doc/libidn-$PKG_VER
}
