#!/bin/sh

MAKEDEPS="make "
DEPS="glibc libtasn1 libffi"

PKG_VER=0.24.1
SOURCE=https://github.com/p11-glue/p11-kit/releases/download/$PKG_VER/p11-kit-$PKG_VER.tar.xz
DESC="Loads and enumerates PKCS#11 modules"

prepare () {
    sed '20,$ d' -i trust/trust-extract-compat &&
    cat >> trust/trust-extract-compat << "EOF"
# Copy existing anchor modifications to /etc/ssl/local
/usr/libexec/make-ca/copy-trust-modifications

# Generate a new trust store
/usr/sbin/make-ca -f -g
EOF
}

build () {
    ./configure --prefix=/usr     \
                --sysconfdir=/etc \
            --with-trust-paths=/etc/pki/anchors 
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
    ln -sfv $PKG_DEST/usr/libexec/p11-kit/trust-extract-compat \
        $PKG_DEST/usr/bin/update-ca-certificates
}

