#!/bin/sh

MAKEDEPS="make "
DEPS="musl"

PKG_VER=3.4.2
SOURCE=https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-$PKG_VER.tar.gz
DESC="The open source management tools and libraries for cryptography"

prepare () {
    autoreconf -vif
    case $(uname -m) in
     x86_64)  export EXTRACONFIG=""
              export TRUPLE="x86_64-linux-musl"
             ;;
     i686)    export EXTRACONFIG="--disable-hardening"
              export TRUPLE="i686-linux-musl"
             ;;
     armv7l)  export TRUPLE="armv7l-linux-musleabihf"
             ;;
     armv6l)  export TRUPLE="armv6l-linux-musleabihf"
             ;;
     aarch64) export TRUPLE="aarch64-linux-musleabihf"
             ;;
    esac
}

build () {
    CFLAGS="-L/usr/lib $CFLAGS" \
    ./configure \
               --build=$TRUPLE \
               --host=$TRUPLE \
               --prefix=/usr \
               --sysconfdir=/etc \
               --mandir=/usr/share/man \
               --localstatedir=/var $EXTRACONFIG
    unset EXTRACONFIG TRUPLE
    make
}

package () {
    make MANSUFFIX=ssl DESTDIR=$PKG_DEST install 
}
