#!/bin/sh

MAKEDEPS="make queue-standalone"
DEPS="krb5"

PKG_VER=1.3.2
SOURCE=https://downloads.sourceforge.net/libtirpc/libtirpc-$PKG_VER.tar.bz2
DESC="Transport Independent RPC library (SunRPC replacement)"

ADDITIONAL="
https://git.alpinelinux.org/aports/plain/main/libtirpc/soname-suffix.patch
"

prepare () {
    apply_patches
    autoreconf -fi
}

build () {
    ./configure --prefix=/usr                                   \
            --sysconfdir=/etc                               \
            --disable-static                                
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
}
