#!/bin/bash

MAKEDEPS=(python make )
DEPS=(libxml2 libgcrypt)

PKG_VER=1.1.34
SOURCE=http://xmlsoft.org/sources/libxslt-$PKG_VER.tar.gz
DESC="XML stylesheet transformation library"


prepare () {
    sed -i s/3000/5000/ libxslt/transform.c doc/xsltproc.{1,xml} &&
    sed -i -r '/max(Parser)?Depth/d' ./tests/fuzz/fuzz.c 
}

build () {
    ./configure --prefix=/usr --disable-static --without-python  &&
    make
    #sed -e 's@http://cdn.docbook.org/release/xsl@https://cdn.docbook.org/release/xsl-nons@' \
    #-e 's@\$Date\$@31 October 2019@' -i doc/xsltproc.xml &&
        #xsltproc/xsltproc --nonet doc/xsltproc.xml -o doc/xsltproc.1
}

package () {
    make DESTDIR=$PKG_DEST install
}
