#!/bin/sh

MAKEDEPS="make "
DEPS="readline"

PKG_VER=5.4.4
SOURCE=https://www.lua.org/ftp/lua-$PKG_VER.tar.gz
ADDITIONAL="
    https://www.linuxfromscratch.org/patches/blfs/svn/lua-$PKG_VER-shared_library-1.patch
    lua5.4.pc
    "

DESC="A powerful lightweight scripting language"

prepare () {
    sed -e "s|@MAJOR_VER@|${PKG_VER%.*}|g" \
		-e "s|@MINOR_VER@|${PKG_VER}|g" \
		-i lua5.4.pc

    patch -Np1 -i lua-$PKG_VER-shared_library-1.patch
	cat > configure.ac <<-EOF
		top_buildir=.

		AC_INIT(src/luaconf.h)
		AC_PROG_LIBTOOL
		AC_OUTPUT()
	EOF
	libtoolize --force --install && aclocal && autoconf


}

build () {
	./configure \
		--prefix=/usr
    cd src
        CFLAGS="$CFLAGS -DLUA_USE_LINUX -DLUA_COMPAT_5_2" \
		SYSLDFLAGS="$LDFLAGS" \
		RPATH="/usr/lib" make
}

package () {
    cd ..
    sed -i "s/INSTALL= install -p/INSTALL= install/g" Makefile
    make V=${PKG_VER%.*} \
		INSTALL_TOP="$PKG_DEST"/usr \
		INSTALL_INC="$PKG_DEST"/usr/include/lua${PKG_VER%.*} \
		INSTALL_LIB="$PKG_DEST"/usr/lib/lua${PKG_VER%.*} install


    mkdir -p  $PKG_DEST/usr/share/doc/lua-$PKG_VER 
    for s in html css gif png; do
        cp doc/*.$s $PKG_DEST/usr/share/doc/lua-$PKG_VER 
    done
    install -Dm644 lua5.4.pc "$PKG_DEST"/usr/lib/pkgconfig/lua5.4.pc
}
