#!/bin/sh

MAKEDEPS="make pkg-config"
DEPS="musl"

PKG_VER=6.3
SOURCE=https://invisible-mirror.net/archives/ncurses/ncurses-$PKG_VER.tar.gz

DESC="curses emulation library"

build () {
    ./configure --prefix=/usr       \
            --mandir=/usr/share/man \
            --with-shared           \
            --without-debug         \
            --without-normal        \
            --enable-widec          \

    make
}


package () {
    make DESTDIR=$PKG_DEST install

    for lib in ncurses form panel menu ; do
        rm -f                     $PKG_DEST/usr/lib/lib${lib}.so
        echo "INPUT(-l${lib}w)" > $PKG_DEST/usr/lib/lib${lib}.so
        ln -sf ${lib}w.pc         $PKG_DEST/usr/lib/pkgconfig/${lib}.pc
    done

    rm -f                      $PKG_DEST/usr/lib/libcursesw.so
    echo "INPUT(-lncursesw)" > $PKG_DEST/usr/lib/libcursesw.so
    ln -sf libncurses.so       $PKG_DEST/usr/lib/libcurses.so

    # install docs
    mkdir -p       $PKG_DEST/usr/share/doc/ncurses-$PKG_VER
    cp -R doc/*    $PKG_DEST/usr/share/doc/ncurses-$PKG_VER
}
