#!/bin/sh

MAKEDEPS="grep meson ninja python intltool glib"
DEPS="libndp curl wpa_supplicant newt nss polkit libpsl dbus gobject-introspection dhcp eudev libintl modemmanager nspr mobile-broadband-provider-info python-gobject"

PKG_VER=1.35.5
SOURCE=https://download.gnome.org/sources/NetworkManager/${PKG_VER%.*}/NetworkManager-$PKG_VER.tar.xz

ADDITIONAL="
networkmanager.conf
networkmanager-dispatcher.initd
networkmanager.initd
networkmanager.rules
"

DESC="Network connection manager and user applications"

prepare () {
    ggrep -rl '^#!.*python$' | xargs sed -i '1s/python/&3/'
    dbus-uuidgen --ensure
}

build () {
    mkdir build &&
    cd    build &&
    meson \
        --prefix=/usr \
		-Dsystemdsystemunitdir=no \
		-Dudev_dir=/lib/udev \
		-Dmodify_system=true \
		-Dselinux=false \
		-Dsystemd_journal=false \
		-Dlibaudit=no \
		-Diwd=true \
		-Dppp=false \
		-Dconfig_plugins_default=ifupdown \
		-Difupdown=true \
		-Ddhcpcd=true \
		-Dconfig_dhcp_default=internal \
		-Dvapi=true \
		-Dtests="no" \
		-Dpolkit=true \
		-Dsession_tracking=no \
		-Dqt=false \
        -Dovs=false \
		-Dofono=true \
		-Dcrypto=nss \
		-Ddbus_conf_dir=/usr/share/dbus-1/system.d \
		-Ddocs=false \
		.. 
    ninja
}

package () {
    DESTDIR=$PKG_DEST ninja install &&
    mv $PKG_DEST/usr/share/doc/NetworkManager \
     $PKG_DEST/usr/share/doc/NetworkManager-$PKG_VER

	install -m644 -D networkmanager.rules \
		"$PKG_DEST/usr/share/polkit-1/rules.d/01-org.freedesktop.NetworkManager.settings.modify.system.rules"

    cd ..
	install -m755 -D networkmanager.initd $PKG_DEST/etc/init.d/networkmanager
	install -m755 -D networkmanager-dispatcher.initd $PKG_DEST/etc/init.d/networkmanager-dispatcher
	install -m755 -D networkmanager.conf $PKG_DEST/etc/NetworkManager/NetworkManager.conf
}
