#!/bin/sh

MAKEDEPS="make gyp perl mercurial python patch"
DEPS="nspr libp11-kit bash zlib"

PKG_VER=3.74

SOURCE=https://archive.mozilla.org/pub/security/nss/releases/NSS_$(echo $PKG_VER | sed 's/\./_/g')_RTM/src/nss-$PKG_VER.tar.gz

ADDITIONAL="
    nss-util.pc.in
    nss-softokn.pc.in
    nss-config.in
    nss.pc.in
"

DESC="Network Security Services"

build () {
    cd nss &&

    make BUILD_OPT=1                  \
      NSPR_INCLUDE_DIR=/usr/include/nspr  \
      USE_SYSTEM_ZLIB=1                   \
      ZLIB_LIBS=-lz                       \
      NSS_ENABLE_WERROR=0                 \
      $([ $(uname -m) = x86_64 ] && echo USE_64=1) \
      $([ -f /usr/include/sqlite3.h ] && echo NSS_USE_SYSTEM_SQLITE=1)

}

package () {
    cd ../dist                                                          

    for p in lib/pkgconfig bin include/nss; do
        mkdir -p $PKG_DEST/usr/$p
    done

    install -m755 Linux*/lib/*.so              $PKG_DEST/usr/lib              
    install -m644 Linux*/lib/*.chk             $PKG_DEST/usr/lib              
    install -m644 Linux*/lib/libcrmf.a         $PKG_DEST/usr/lib              

    install -m755 -d                           $PKG_DEST/usr/include/nss      
    cp -RL public/nss/*                        $PKG_DEST/usr/include/nss      
    cp -RL private/nss/*                       $PKG_DEST/usr/include/nss      
    chmod 644                                  $PKG_DEST/usr/include/nss/*    


    for p in certutil nss-config pk12util; do
        install -m755 Linux*/bin/$p $PKG_DEST/usr/bin 
    done

    install -m644 Linux*/lib/pkgconfig/nss.pc  $PKG_DEST/usr/lib/pkgconfig

    ln -sf ./pkcs11/p11-kit-trust.so $PKG_DEST/usr/lib/libnssckbi.so

    cd ..
    local _pc; for _pc in nss.pc nss-util.pc nss-softokn.pc; do
		sed $_pc.in \
			-e "s,%libdir%,/usr/lib,g" \
			-e "s,%prefix%,/usr,g" \
			-e "s,%exec_prefix%,/usr/bin,g" \
			-e "s,%includedir%,/usr/include/nss,g" \
			-e "s,%SOFTOKEN_VERSION%,$PKG_VER,g" \
			-e "s,%NSPR_VERSION%,$PKG_VER,g" \
			-e "s,%NSS_VERSION%,$PKG_VER,g" \
			-e "s,%NSSUTIL_VERSION%,$PKG_VER,g" \
			> "$PKG_DEST"/usr/lib/pkgconfig/$_pc
	done
	ln -sf nss.pc "$PKG_DEST"/usr/lib/pkgconfig/mozilla-nss.pc
	chmod 644 "$PKG_DEST"/usr/lib/pkgconfig/*.pc

}
