#!/bin/bash

DEPS=(glibc)

PKG_VER=3.0.1
SOURCE=https://github.com/openssl/openssl/archive/refs/tags/openssl-$PKG_VER.tar.gz
DESC="The open source management tools and libraries for cryptography"

build () {
    ./config --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic
    make
    sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
    make MANSUFFIX=ssl DESTDIR=$PKG_DEST install 
}

package () {
    mkdir -pv $PKG_DEST/usr/share/doc/openssl
    cp -vfr doc/* $PKG_DEST/usr/share/doc/openssl
}
