#!/bin/bash

MAKEDEPS=(make)
DEPS=(gdbm glibc libxcrypt bzip2 zlib)

PKG_VER=5.34.0
SOURCE=https://www.cpan.org/src/5.0/perl-$PKG_VER.tar.gz
DESC="The Practical Extraction and Report Language"

prepare () {
    export BUILD_ZLIB=False
    export BUILD_BZIP2=0

    sh Configure -des -Dprefix=/usr -Dlibs=-lm -Uloclibpth -Ulocincpth
}

build () {
    make
}

check () {
    make test || true
}

package () {
    make DESTDIR="$PKG_DEST" install 
    for f in $(find /export -maxdepth 1 -type f); do echo $f; rm $f; done
    unset BUILD_ZLIB BUILD_BZIP2
}
