#!/bin/sh

MAKEDEPS="git gobject-introspection meson libxslt patch elogind gtk-doc autoconf-archive"
DEPS="expat glib js78 pam"

PKG_VER=0.120
SOURCE=https://www.freedesktop.org/software/polkit/releases/polkit-$PKG_VER.tar.gz

DESC="Application development toolkit for controlling system-wide privileges"

ADDITIONAL="
    files/polkit-1
    patches/CVE-2021-4034.patch
    patches/make-innetgr-optional.patch
"

prepare () {
    apply_patches

    autoreconf -fi
}

build () {
    mkdir build &&
    cd    build &&

    ../configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--libexecdir=/usr/lib/polkit-1 \
		--localstatedir=/var \
		--disable-static \
		--enable-introspection \
		--with-authfw=pam \
		--with-os-type=alpine \
		--disable-gtk-doc \
		--disable-gtk-doc-html \
		--disable-gtk-doc-pdf \
		--disable-libelogind \
		--disable-systemd \
        --enable-libsystemd-login
    make
}

package () {
    make DESTDIR=$PKG_DEST install &&
        cd .. &&
        install -m644 polkit-1 $PKG_DEST/etc/pam.d/polkit-1 
}

postinstall() {
    /usr/sbin/groupadd -fg 27 polkitd &&
    /usr/sbin/useradd -c "PolicyKit Daemon Owner" -d /etc/polkit-1 -u 27 \
            -g polkitd -s /bin/false polkitd
    true
}
