#!/bin/bash

DEPS=(bzip2 expat gdbm libffi libnsl libxcrypt openssl zlib)

PKG_VER=3.10.0
SOURCE=https://www.python.org/ftp/python/$PKG_VER/Python-$PKG_VER.tgz
DESC="The Python development environment"

build () {
    ./configure --prefix=/usr --enable-shared --with-system-expat --with-system-ffi --with-ensurepip=yes --enable-optimizations --with-ssl --with-requests
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
    ln -s /usr/bin/python3 $PKG_DEST/usr/bin/python
    ln -s /usr/bin/pip3 $PKG_DEST/usr/bin/pip
}
