#!/bin/sh


MAKEDEPS="make autoconf automake autoconf-archive"
DEPS="bzip2 expat gdbm libffi libnsl libxcrypt libressl zlib grep"

PKG_VER=3.10.2
SOURCE=https://www.python.org/ftp/python/$PKG_VER/Python-$PKG_VER.tgz
DESC="The Python development environment"

prepare () {
    rm -r Modules/expat
    rm -r Modules/_ctypes/darwin*
    rm -r Modules/_ctypes/libffi*
}

build () {
    CFLAGS="-flto"
    autoreconf -i
    GREP="/usr/bin/ggrep" ./configure --prefix=/usr        \
                --enable-shared      \
                --with-system-expat  \
                --with-system-ffi    \
                --with-ensurepip=yes \
                --with-pip=yes \
                --with-openssl="/usr"  \
                --enable-ipv6        \
                --enable-loadable-sqlite-extensions \
                --with-computed-gotos
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
    ln -s /usr/bin/python3 $PKG_DEST/usr/bin/python
    ln -s /usr/bin/pip3 $PKG_DEST/usr/bin/pip
}
