#!/bin/bash

DEPS=(glibc ncurses)

SOURCE=https://ftp.gnu.org/gnu/readline/readline-8.1.tar.gz
DESC="a set of libraries that offer command line editing and history capabilities"


build () {
    sed -i '/MV.*old/d' Makefile.in
    sed -i '/{OLDSUFF}/c:' support/shlib-install

    ./configure --prefix=/usr \
 --disable-static \
 --with-curses \
 --docdir=/usr/share/doc/readline-8.1
    
    make SHLIB_LIBS="-lncursesw"
    make SHLIB_LIBS="-lncursesw" DESTDIR=$PKG_DEST install

    install -v -m644 doc/*.{ps,pdf,html,dvi} $PKG_DEST/usr/share/doc/readline-8.1
}

