#!/bin/sh

MAKEDEPS="make "
DEPS="musl gnutls zlib"

SOURCE=git://git.ffmpeg.org/rtmpdump
BRANCH="fa8646d"
DESC="Tool to download rtmp streams"

prepare () {
    sed -e 's/^CRYPTO=OPENSSL/#CRYPTO=OPENSSL/' -e 's/#CRYPTO=GNUTLS/CRYPTO=GNUTLS/' -i Makefile -i librtmp/Makefile

}

build () {
    make SYS=posix
}

package () {
    mkdir -pv $PKG_DEST/usr/bin
    mkdir -pv $PKG_DEST/usr/share
    mkdir -pv $PKG_DEST/usr/lib/pkgconfig
    make \
        prefix='/usr' \
        sbindir='/usr/bin' \
        mandir='/usr/share/man' \
        DESTDIR=$PKG_DEST install
}
