#!/bin/sh

MAKEDEPS="make"
DEPS="s6 skalibs nsss"

PKG_VER=1.0.7.0
SOURCE=https://skarnet.org/software/s6-linux-init/s6-linux-init-$PKG_VER.tar.gz 
DESC="Small suite of programs for UNIX, designed to allow process supervision"

build () {
    ./configure --enable-shared      \
            --enable-static      \
            --enable-nsss        \
            --enable-allstatic   \
            --enable-static-libc \
            --libdir=/usr/lib \
            --libexecdir=/usr/lib/s6-linux-init \
            --with-dynlib=/usr/lib   \
            --enable-utmps 

    make
}

package () {
    make DESTDIR=$PKG_DEST install 
}
