#!/bin/sh

MAKEDEPS="make"
DEPS="skalibs s6"

PKG_VER=2.2.3.4
SOURCE=https://skarnet.org/software/s6-portable-utils/s6-portable-utils-$PKG_VER.tar.gz
DESC="Tiny portable generic utilities"

build () {
    ./configure --enable-shared         \
                --enable-static         \
                --enable-allstatic      \
                --enable-static-libc    \
                --libdir=/usr/lib       \
                --libexecdir=/usr/lib/s6-portable-utils \
                --with-dynlib=/usr/lib
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
}
