#!/bin/sh

MAKEDEPS="make"
DEPS="skalibs s6"

PKG_VER=0.5.3.0
SOURCE=https://skarnet.org/software/s6-rc/s6-rc-$PKG_VER.tar.gz

DESC="Service manager of the s6 init system"

build () {
    ./configure --enable-shared         \
            --enable-static         \
            --enable-allstatic      \
            --enable-static-libc    \
            --libdir=/usr/lib       \
            --libexecdir=/usr/lib/s6-rc \
            --with-dynlib=/usr/lib

    make
}

package () {
    make DESTDIR=$PKG_DEST install 
}
