#!/bin/sh

MAKEDEPS="make"
DEPS="skalibs"

PKG_VER=2.11.0.1
SOURCE=https://skarnet.org/software/s6/s6-$PKG_VER.tar.gz 
DESC="Small suite of programs for UNIX, designed to allow process supervision"

build () {
    ./configure --enable-shared      \
            --enable-static      \
            --enable-allstatic   \
            --enable-static-libc \
            --libdir=/usr/lib    \
            --libexecdir=/usr/lib/s6 \
            --with-dynlib=/usr/lib

    make
}

package () {
    make DESTDIR=$PKG_DEST install 
}
