#!/bin/sh

MAKEDEPS="make "
DEPS="musl acl attr gmp ubase"

SOURCE=https://git.suckless.org/sbase
ADDITIONAL="
    https://gitea.linfan.moe/mirror/ataraxia/raw/commit/74914d05c701919fe6aa0d63e131df8c4df420fe/stuff/sbase/realpath.1
    https://gitea.linfan.moe/mirror/ataraxia/raw/commit/74914d05c701919fe6aa0d63e131df8c4df420fe/stuff/sbase/realpath.c
"

DESC="sbase from suckless.org"

prepare () {
    # add uname -o since some packages need it

    sed -i "39i case 'o':" uname.c
    sed -i "40i sflag = 1;" uname.c
    sed -i "41i break;" uname.c

    sed -i '182i realpath\\' Makefile
}

build () {
    make
}

package () {
    make PREFIX=/usr DESTDIR=$PKG_DEST install 

    # these are provided by other utils
    for p in tar sed find xargs grep; do
        mv $PKG_DEST/usr/bin/$p $PKG_DEST/usr/bin/s$p
        mv $PKG_DEST/usr/share/man/man1/$p.1 $PKG_DEST/usr/share/man/man1/s$p.1
    done
}
