#!/bin/sh

NAME="snappy"
DESC="Fast compression and decompression library"

MAKEDEPS="cmake"
DEPS="musl "

PKG_VER=1.1.9
SOURCE="https://github.com/google/snappy/archive/$PKG_VER.tar.gz"

_googletest_commit=18f8200e3079b0e54fa00cb7ac55d4c39dcf6da6
ADDITIONAL="
rtti.patch fix-inline.patch 
https://github.com/google/googletest/archive/$_googletest_commit.tar.gz"

prepare () {
    apply_patches
    rmdir third_party/googletest
    tar xvf $_googletest_commit.tar.gz
	ln -s ../googletest-$_googletest_commit third_party/googletest
}

build () {
    cmake -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=/usr/lib \
		-DBUILD_SHARED_LIBS=ON \
        -DBUILD_STATIC_LIBS=OFF \
        -DSNAPPY_BUILD_BENCHMARKS=OFF

	cmake --build build
}

package () {
	DESTDIR="$PKG_DEST" cmake --install build
}
