#!/bin/sh

MAKEDEPS="make "
DEPS="musl"

PKG_VER=2.3.0
SOURCE=https://github.com/troglobit/sysklogd/releases/download/v$PKG_VER/sysklogd-$PKG_VER.tar.gz
DESC="Programs for logging system messages"

build () {
    ./configure && make
}

package () {
    make DESTDIR=$PKG_DEST install 
    mkdir -pv $PKG_DEST/etc
    cat > $PKG_DEST/etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# End /etc/syslog.conf
EOF
}
