#!/bin/sh

MAKEDEPS="make "
DEPS="musl"

PKG_VER=2.3.0
SOURCE=https://github.com/troglobit/sysklogd/releases/download/v$PKG_VER/sysklogd-$PKG_VER.tar.gz
ADDITIONAL="
sysklogd.initd
"
DESC="Programs for logging system messages"

build () {
    ./configure --prefix=/usr --sysconfdir=/etc &&
        make 
}

package () {
    make DESTDIR=$PKG_DEST install 
    mkdir -p $PKG_DEST/etc

    cat > $PKG_DEST/etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# End /etc/syslog.conf
EOF
	install -Dm 754 sysklogd.initd $PKG_DEST/etc/init.d/sysklogd
    mkdir -p $PKG_DEST/etc/runlevels/default/
    ln -s /etc/init.d/sysklogd $PKG_DEST/etc/runlevels/default/sysklogd
}
