#!/bin/bash

DEPS=(zlib)

SOURCE=https://github.com/tcltk/tcl/archive/refs/tags/core-8-6-11.tar.gz
DESC="the Tool Command language, a robust general purpose scripting language"


build () {
    SRCDIR=$(pwd)
    cd unix
    ./configure --prefix=/usr --mandir=/usr/share/man $([ "$(uname -m)" = x86_64 ] && echo --enable-64bit)

    make 

    sed -e "s|$SRCDIR/unix|/usr/lib|" \
        -e "s|$SRCDIR|/usr/include|"  \
        -i tclConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.2|/usr/lib/tdbc1.1.2|" \
        -e "s|$SRCDIR/pkgs/tdbc1.1.2/generic|/usr/include|"    \
        -e "s|$SRCDIR/pkgs/tdbc1.1.2/library|/usr/lib/tcl8.6|" \
        -e "s|$SRCDIR/pkgs/tdbc1.1.2|/usr/include|"            \
        -i pkgs/tdbc1.1.2/tdbcConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.1|/usr/lib/itcl4.2.1|" \
        -e "s|$SRCDIR/pkgs/itcl4.2.1/generic|/usr/include|"    \
        -e "s|$SRCDIR/pkgs/itcl4.2.1|/usr/include|"            \
        -i pkgs/itcl4.2.1/itclConfig.sh

    unset SRCDIR

    make test

}

package () {
    make DESTDIR=$PKG_DEST install

    chmod -v u+w $PKG_DEST/usr/lib/libtcl8.6.so

    make DESTDIR=$PKG_DEST install-private-headers

    ln $PKG_DEST/usr/bin/tclsh* $PKG_DEST/usr/bin/tclsh
    cp -f tclsh9 $PKG_DEST/usr/bin/tclsh
    mv $PKG_DEST/usr/share/man/man3/{Thread,Tcl_Thread}.3

}


