#!/bin/sh

MAKEDEPS=""
DEPS="skalibs"

PKG_VER=0.1.1.0
SOURCE=https://skarnet.org/software/utmps/utmps-0.1.1.0.tar.gz

DESC="Library implementing utmpx.h family of functions"

build () {
    ./configure \
            --enable-shared      \
            --libdir=/usr/lib    \
            --with-dynlib=/lib   \
            --libexecdir="/lib/utmps" \
            --with=dynlib=/lib
    make
}

package () {
    make DESTDIR=$PKG_DEST install
    ln -s utmps/utmpx.h $PKG_DEST/usr/include/utmpx.h
    install -d $PKG_DEST/usr/lib/pkgconfig

    cat > $PKG_DEST/usr/lib/pkgconfig/utmps.pc << EOF
Name: utmps
Description: A secure implementation of the utmp mechanism.
URL: https://skarnet.org/software/utmps/
Version: $PKG_VER 
Requires.private: skalibs
Libs: -lutmps
Cflags: -I/usr/include/utmps
EOF
}
