#!/bin/sh

MAKEDEPS=""
DEPS="skalib"

PKG_VER=0.1.1.0
SOURCE=https://skarnet.org/software/utmps/utmps-0.1.1.0.tar.gz

DESC="Library implementing utmpx.h family of functions"

prepare () {
    sed -i -e "s/@@VERSION@@/0.1.1.0/g" -- /tmp/*.pc 
}

build () {
    ./configure \
            --enable-shared      \
            --libdir=/usr/lib    \
            --with-dynlib=/lib   \
            --libexecdir="/lib/utmps" \
            --with=dynlib=/lib
    make
}

package () {
    make DESTDIR=$PKG_DEST install
    ln -sv utmps/utmpx.h $PKG_DEST/usr/include/utmpx.h

    cat > $PKG_DEST/usr/lib/pkgconfig/utmps.pc << EOF
Name: utmps
Description: A secure implementation of the utmp mechanism.
URL: https://skarnet.org/software/utmps/
Version: @@VERSION@@
Requires.private: skalibs
Libs: -lutmps
Cflags: -I/usr/include/utmps
EOF
}
