#!/bin/sh

NAME="gtk3"
DESC="The GTK+ Toolkit (v3)"

MAKEDEPS="meson ninja gtk2 docbook-dtd gtk-doc"
DEPS="atk at-spi2-atk toybox cairo gobject-introspection fontconfig fribidi gdk-pixbuf glib harfbuzz libepoxy intltool libx11 libxcomposite libxcursor libxdamage libxext libxfixes libxi libxinerama libxkbcommon libxrandr musl pango shared-mime-info wayland adwaita-icon-theme gsettings-desktop-schemas"

PKG_VER=3.24.34
SOURCE="https://download.gnome.org/sources/gtk+/${PKG_VER%.*}/gtk+-$PKG_VER.tar.xz"

build () {
    mkdir build &&
    cd build    &&
    meson --prefix=/usr \
    		-Db_lto=true \
            -Dman=true \
            -Dgtk_doc=false \
            -Dbroadway_backend=true \
            .. &&
    ninja
}

package () {
    DESTDIR=$PKG_DEST ninja install
}

postinstall () {
    [ -d /etc/gtk-3.0 ] || mkdir - /etc/gtk-3.0
    /usr/bin/gtk-query-immodules-3.0 > /etc/gtk-3.0/gtk.immodules
    /usr/bin/gdk-pixbuf-query-loaders > /etc/gtk-3.0/gdk-pixbuf.loaders
}
