#!/bin/sh

NAME="gtk-vnc"
DESC="VNC viewer widget for GTK"

MAKEDEPS="gtk3 gnutls glib expat libgcrypt libgpg-error libsasl perl-text-csv pulseaudio gobject-introspection vala meson"

PKG_VER=1.3.0
SOURCE="https://download.gnome.org/sources/gtk-vnc/${PKG_VER%.*}/gtk-vnc-$PKG_VER.tar.xz"

build() {
	meson --prefix=/usr \
		-Dwith-vala=enabled \
		. output

	meson compile ${JOBS:+-j ${JOBS}} -C output
}

check() {
	meson test --no-rebuild -v -C output
}

package() {
	DESTDIR="$PKG_DEST" meson install --no-rebuild -C output
}

