#!/bin/sh

NAME="libusrsctp"
DESC="Portable SCTP userland stack"

MAKEDEPS="automake autoconf libtool"

PKG_VER=
_commit=81049b90f5703b89154a7dc06cf13f9b01811e06
SOURCE="https://github.com/sctplab/usrsctp/archive/$_commit.tar.gz"

prepare() {
	./bootstrap
}

build() {
	export CFLAGS="$CFLAGS -Wno-error=address-of-packed-member -Wno-error=cpp"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info
	make
}

package() {
	make DESTDIR="$PKG_DEST" install
}

