#!/bin/sh

MAKEDEPS="python"
DEPS="python-flake8 python-mypy python-docutils-python-stubs python-pytest"

PKG_VER=1.1.5
SOURCE=https://files.pythonhosted.org/packages/b5/72/835d6fadb9e5d02304cf39b18f93d227cd93abd3c41ebf58e6853eeb1455/sphinxcontrib-serializinghtml-$PKG_VER.tar.gz
DESC="sphinxcontrib-serializinghtml is a sphinx extension which outputs "serialized" HTML files (json and pickle)."

build() {
    python setup.py build
}

package () {
    python setup.py install --root="$PKG_DEST" --optimize=1
}
