#!/bin/sh

NAME="librevenge"
DESC="Base library for writing document import filters"

MAKEDEPS="boost zlib cppunit doxygen"

PKG_VER=0.0.4
SOURCE="https://sourceforge.net/projects/libwpd/files/librevenge/librevenge-$PKG_VER/librevenge-$PKG_VER.tar.xz"

build() {
	# workaround for boost-1.59
	# http://sourceforge.net/p/libwpd/tickets/6/
	# http://sourceforge.net/p/libwpd/librevenge/ci/0beee70d1bf52f0d81b60ee8c373e477991fe546/
	export CPPFLAGS=-DBOOST_ERROR_CODE_HEADER_ONLY

	CXXFLAGS="$CXXFLAGS -Wno-error=implicit-fallthrough -Wno-error=parentheses" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		--disable-dependency-tracking \
		--enable-fast-install
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$PKG_DEST" install
}

