#!/bin/sh

NAME="freeciv"
DESC="Free and Open Source empire-building strategy game (meta package)"

MAKEDEPS="curl readline gettext sdl2-mixer gzip pkg-conf glib atk pango gdk-pixbuf gtk3 qtchooser qt5-qtbase gzip sdl2 sdl2-image sdl2-ttf sdl2-gfx sqlite3"

PKG_VER=3.0.0
SOURCE="https://downloads.sourceforge.net/sourceforge/freeciv/freeciv-$PKG_VER.tar.xz"

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--enable-client=gtk3.22,qt,sdl2 \
		--enable-debug=no \
		--enable-fcmp=gtk3,qt,cli \
		--enable-fcdb=sqlite3 \
		--enable-ipv6=yes \
		--with-readline
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$PKG_DEST" install
}

