#!/bin/sh

MAKEDEPS="python "
DEPS="python-markupsafe  python-beaker  python-setuptools"

PKG_VER=1.1.6
SOURCE=https://files.pythonhosted.org/packages/source/M/Mako/Mako-$PKG_VER.tar.gz
DESC="A super-fast templating language that borrows the best ideas from the existing templating languages"

prepare() {
  sed -e '/\[tool:pytest\]/a filterwarnings =\n    error\n    ignore:Creating a LegacyVersion has been deprecated and will be removed in the next major release:DeprecationWarning' \
      -e 's/-W error//' \
      -i setup.cfg
}

build() {
      python setup.py build
}

package () {
    python3 setup.py install --root="$PKG_DEST" --optimize=1
}
