#!/bin/sh

NAME="libvisio"
DESC="Import filter and tools for MS Visio Diagrams"

MAKEDEPS="doxygen gperf perl icu librevenge libxml2"

PKG_VER=0.1.7
SOURCE="https://dev-www.libreoffice.org/src/libvisio/libvisio-$PKG_VER.tar.xz"

build() {
	# boost -1.59
	export CPPFLAGS='-DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED'
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$PKG_DEST" install
}
