#!/bin/sh

NAME="weechat"
DESC="A fast, light, extensible ncurses-based chat client"

MAKEDEPS="asciidoctor cmake gettext ncurses gnutls libgcrypt curl aspell lua perl python ruby zlib zstd gnupg"

PKG_VER=3.5
SOURCE="https://www.weechat.org/files/src/weechat-$PKG_VER.tar.gz"

build() {
	mkdir -p build
	cd build
	cmake .. \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DENABLE_TCL=OFF \
        -DENABLE_NLS=OFF \
		-DENABLE_GUILE=OFF \
		-DENABLE_JAVASCRIPT=OFF \
		-DENABLE_PHP=OFF
	make
}

package() {
	cd "$BUILD_ROOT"/build
	make DESTDIR="$PKG_DEST/" install
}


