#!/bin/sh

MAKEDEPS="make "
DEPS="openssl zlib zstd libnghttp libpsl cacerts"

PKG_VER=7.80.0
SOURCE=https://curl.se/download/curl-$PKG_VER.tar.xz
DESC="A utility for transfering files with URL syntax"

build () {
    ./configure --prefix=/usr                           \
            --disable-static                        \
            --with-openssl                          \
            --enable-threaded-resolver              \
            --with-ca-path=/etc/ssl/certs &&
    make
}

package () {
    make DESTDIR=$PKG_DEST install
}
