#!/bin/sh

NAME="nuspell"
DESC="Free and open source C++ spell checking library"

MAKEDEPS="cmake icu ronn catch2"

PKG_VER=5.1.1
SOURCE="https://github.com/nuspell/nuspell/archive/v$PKG_VER/nuspell-$PKG_VER.tar.gz"

build() {
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_SHARED_LIBS=True \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_CXX_FLAGS="$CXXFLAGS" \
		-DCMAKE_C_FLAGS="$CFLAGS" \
		$CMAKE_CROSSOPTS .
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	make DESTDIR="$PKG_DEST" install
}

