#!/bin/bash

DEPS=(glibc acl attr gmp libcap openssl)

SOURCE=https://ftp.gnu.org/gnu/coreutils/coreutils-9.0.tar.xz
DESC="The GNU coreutilities"

build () {
    autoreconf -fiv

    FORCE_UNSAFE_CONFIGURE=1 ./configure \
            --prefix=/usr            \
            --enable-no-install-program=kill,uptime
    make
    make DESTDIR=$PKG_DEST install 
}

package () {
    mkdir -pv $PKG_DEST/usr/share/man/man8/chroot.8
    mkdir -pv $PKG_DEST/usr/sbin
    mv -v $PKG_DEST/usr/bin/chroot $PKG_DEST/usr/sbin
}
