#!/bin/bash

DEPS=(tcl)

SOURCE=https://sourceforge.net/projects/expect/files/Expect/5.45.4/expect5.45.4.tar.gz/download
DESC="tools for automating interactive applications"

build () {
    # note: --with-tcl, we might want to make a way to use the tcl that we've compiled in another package
    ./configure --prefix=/usr --with-tcl=/usr/lib --enable-shared --mandir=/usr/share/man --with-tclinclude=/usr/include
    make
    make test
    make DESTDIR=$PKG_DEST install
}

package () {
    cp libexpect*.so $PKG_DEST/usr/lib
}


