#!/bin/bash

DEPS=(glibc)

SOURCE=https://mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-11.2.0/gcc-11.2.0.tar.xz

DESC="The GNU Compiler Collection - C and C++ frontends"


build () {
    case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac

    

    mkdir -v build
    cd build
    ../configure --prefix=/usr --disable-multilib
    make
    make DESTDIR=$PKG_DEST install
}


package () {
    ln -sv /usr/bin/gcc $PKG_DEST/lib/cpp
}
