#!/bin/bash

DEPS=(acl bzip2 expat lz4 openssl xz zlib zstd)

SOURCE=https://github.com/libarchive/libarchive/releases/download/v3.5.2/libarchive-3.5.2.tar.gz

DESC="A library that provides a single interface for reading and writing various compression formats"

build () {
    sed -i '436a if ((OSSL_PROVIDER_load(NULL, "legacy")) == NULL) \
      return (ARCHIVE_FAILED);' libarchive/archive_digest.c

    ./configure --prefix=/usr --disable-static

    make 
}

package() {
    make DESTDIR=$PKG_DEST install
}
