#!/bin/bash

DEPS=(glibc krb5 openssl libedit ldns libxcrypt zlib pam)

SOURCE=https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.8p1.tar.gz
DESC="Premier connectivity tool for remote login with the SSH protocol"

build () {
    ./configure --prefix=/usr                            \
            --sysconfdir=/etc/ssh                    \
            --with-md5-passwords                     \
            --with-privsep-path=/var/lib/sshd        \
            --with-default-path=/usr/bin             \
            --with-superuser-path=/usr/sbin:/usr/bin \
            --with-pid-dir=/run
    make
    make DESTDIR=$PKG_DEST install

    install -v -m755    contrib/ssh-copy-id /usr/bin     &&

    install -v -m644    contrib/ssh-copy-id.1 \
                        $PKG_DEST/usr/share/man/man1              &&
    install -v -m755 -d $PKG_DEST/usr/share/doc/openssh-8.8p1     &&
    install -v -m644    INSTALL LICENCE OVERVIEW README* \
                        $PKG_DEST/usr/share/doc/openssh-8.8p1

}
