#!/bin/bash

DEPS=(gdbm glibc libxcrypt)

SOURCE=https://www.cpan.org/src/5.0/perl-5.34.0.tar.gz
DESC="The Practical Extraction and Report Language"

build () {
    #export BUILD_ZLIB=False
    #export BUILD_BZIP2=0

    sh Configure -des                                         \
                 -Dprefix=/usr                                \
                 -Dvendorprefix=/usr                          \
                 -Dprivlib=/usr/lib/perl5/5.34/core_perl      \
                 -Darchlib=/usr/lib/perl5/5.34/core_perl      \
                 -Dsitelib=/usr/lib/perl5/5.34/site_perl      \
                 -Dsitearch=/usr/lib/perl5/5.34/site_perl     \
                 -Dvendorlib=/usr/lib/perl5/5.34/vendor_perl  \
                 -Dvendorarch=/usr/lib/perl5/5.34/vendor_perl \
                 -Dman1dir=/usr/share/man/man1                \
                 -Dman3dir=/usr/share/man/man3                \
                 -Dpager="/usr/bin/less -isR"                 \
                 -Duseshrplib                                 \
                 -Dusethreads

    make
    make test
    make DESTDIR=$PKG_DEST install 
    unset BUILD_ZLIB BUILD_BZIP2
}
