#!/bin/bash

DEPS=(bzip2 expat gdbm libffi libnsl libxcrypt openssl zlib)

SOURCE=https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz
DESC="The Python development environment"

build () {
    ./configure --prefix=/usr --enable-shared --with-system-expat --with-system-ffi --with-ensurepip=yes --enable-optimizations --with-ssl --with-requests
    make
    make DESTDIR=$PKG_DEST install 
}

package () {
    ln $PKG_DEST/usr/bin/python3 $PKG_DEST/usr/bin/python
    ln $PKG_DEST/usr/bin/pip3 $PKG_DEST/usr/bin/pip
}
