#!/bin/bash

DEPS=(shadow coreutils libcap libxcrypt readline)

SOURCE=git://git.kernel.org/pub/scm/utils/util-linux/util-linux.git
BRANCH=stable/v2.20
DESC="System Utilities for Linux"

build () {
    ./autogen.sh
    ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --libdir=/usr/lib    \
            --docdir=/usr/share/doc/util-linux-2.37.2 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python     \
            --without-systemd    \
            --without-systemdsystemunitdir \
            --disable-werror \
            runstatedir=/run
    make
    make DESTDIR=$PKG_DEST install 
}
