#!/bin/sh

NAME="spice-gtk"
DESC="GTK+ widget for SPICE clients"

MAKEDEPS=" meson gstreamer gst-plugins-base spice-protocol json-glib gtk3 usbredir libusb asciidoc lz4 opus glib libsasl gobject-introspection vala libjpeg-turbo cairo zlib pixman openssl libx11 libepoxy libva python-six python-parsing perl acl polkit"

PKG_VER=0.41
SOURCE="https://www.spice-space.org/download/gtk/spice-gtk-$PKG_VER.tar.xz"

ADDITIONAL="
disable-test-relying-on-usb.patch
fix-pkgconfig-version.patch
"

prepare () {
    apply_patches
}

build() {
	meson --prefix=/usr \
		-Dgtk=enabled \
		-Dwebdav=disabled \
		-Dbuiltin-mjpeg=false \
		-Dusbredir=enabled \
		-Dpolkit=enabled\
		-Dpie=true \
		-Dintrospection=enabled \
		-Dvapi=enabled \
		-Dlz4=enabled \
		-Dsasl=enabled \
		-Dopus=enabled \
		-Dsmartcard=disabled \
		-Dgtk_doc=disabled \
		-Dcoroutine=gthread \
		. output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

check() {
	meson test --no-rebuild -v -C output
}

package() {
	DESTDIR="$PKG_DEST" meson install --no-rebuild -C output
}
