#!/bin/sh

NAME="tor"
DESC="Anonymous network connectivity"

MAKEDEPS="make "
DEPS="libcap libseccomp libevent openssl cacerts zlib xz zstd "

PKG_VER=0.4.7.7
SOURCE="https://www.torproject.org/dist/tor-$PKG_VER.tar.gz"
ADDITIONAL="torrc.sample.patch tor.initd tor.confd"

prepare () {
    apply_patches
}

build () {
    ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--mandir=/usr/share/man \
		--disable-html-manual
	make

}

package () {
    make DESTDIR="$PKG_DEST" install

	install -dm0755 -o "tor" \
		"$PKG_DEST"/var/lib/"tor" \
		"$PKG_DEST"/var/log/"tor"

	install -Dm0755 "tor".initd \
		"$PKG_DEST"/etc/init.d/"tor"
	install -Dm0644 "tor".confd \
		"$PKG_DEST"/etc/conf.d/"tor"
}

postinstall () {
    adduser -S -D -H -h /var/lib/tor -s /sbin/nologin -g tor tor 2>/dev/null
    exit 0
}
