#!/bin/sh

MAKEDEPS="libx11 libxcomposite libxinerama libxdamage libconfig pcre libxrandr dbus libdrm mesa meson libev pixman xcb-util-renderutil xcb-util-image asciidoc uthash"
DEPS="dbus libconfig libev libx11 libxcb musl pcre pixman xcb-util-image xcb-util-renderutil"

PKG_VER=9.1
SOURCE=https://github.com/yshui/picom/archive/v$PKG_VER.tar.gz

build () {
    mkdir build
    cd build
    meson \
        ..
    ninja 
}

package () {
    DESTDIR=$PKG_DEST ninja install
    mkdir -p "$PKG_DEST/usr/share/doc/picom"
    cd ..
	install -m644 README* "$PKG_DEST/usr/share/doc/picom/"
	install -D -m644 "picom.sample.conf" "$PKG_DEST/etc/xdg/picom.conf.example"
}
