#!/bin/sh

MAKEDEPS="make "
DEPS="sbase libcap libxcrypt readline"

PKG_VER=2.37.2
SOURCE=https://cdn.kernel.org/pub/linux/utils/util-linux/v$(echo $PKG_VER | cut -d. -f-2)/util-linux-$PKG_VER.tar.xz
DESC="System Utilities for Linux"

build () {
    ./configure \
		--prefix=/usr \
		--disable-silent-rules \
		--enable-newgrp \
		--disable-uuidd \
		--disable-nls \
		--disable-tls \
		--disable-chfn-chsh \
		--with-vendordir=/usr/lib 
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
}
