#!/bin/sh

NAME="zsh"
DESC="Very advanced and programmable command interpreter (shell)"

MAKEDEPS="make "
DEPS="sbase libcap musl ncurses "

PKG_VER=5.8.1
SOURCE="https://download.sourceforge.net/project/zsh/zsh/$PKG_VER/zsh-$PKG_VER.tar.xz"

prepare () {
    cd "$BUILD_ROOT/Completion"
	rm -Rf AIX BSD Cygwin Darwin Debian Mandriva Redhat Solaris openSUSE
}

build () {
    cd $BUILD_ROOT
    ./configure \
        --prefix=/usr \
		--enable-etcdir=/etc/zsh \
		--enable-pcre \
		--enable-cap \
		--enable-multibyte \
		--enable-function-subdirs \
		--enable-zsh-secure-free \
		--sysconfdir=/etc \
		--with-tcsetpgrp \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info
    make
}

package () {
    make DESTDIR=$PKG_DEST install
}
