#!/bin/sh

NAME="qt5-qtmultimedia"
DESC="Qt5 - Multimedia support"

MAKEDEPS="alsa-lib gst-plugins-base libxv qt5-qtbase qt5-qtdeclarative"

PKG_VER=
_commit="bd29c87027637a013f2c5e3b549fcda84e4d7545"
SOURCE="https://invent.kde.org/qt/qt/qtmultimedia/-/archive/$_commit/qtmultimedia-$_commit.tar.gz"

prepare() {
	mkdir .git
}

build() {
	qmake-qt5
	make
}

check() {
	make check
}
package() {
	make INSTALL_ROOT="$PKG_DEST" install

	# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
	find "$PKG_DEST/usr/lib" -type f -name '*.prl' \
		-exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

	install -d "$PKG_DEST"/usr/share/licenses
	ln -s /usr/share/licenses/qt5-base "$PKG_DEST"/usr/share/licenses/qt5-qtmultimedia
}

