#!/bin/sh

MAKEDEPS="make "
DEPS="intltool libluv libtermkey libuv libvterm luajit msgpack-c musl tree-sitter unibilium lua-lpeg lua-mpack" 

PKG_VER=0.7.2
SOURCE=https://github.com/neovim/neovim/archive/v$PKG_VER.tar.gz
DESC="Vim-fork focused on extensibility and agility"

build () {
    mkdir build
	cmake -B build \
		-DCMAKE_BUILD_TYPE=MinSizeRel \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DENABLE_JEMALLOC=FALSE \
		-DENABLE_LTO=TRUE \
        -DUSE_BUNDLED=ON \
		-DCMAKE_VERBOSE_MAKEFILE=TRUE 
	cmake --build build
}


package () {
    DESTDIR="$PKG_DEST" cmake --install build
}
