#!/bin/sh

NAME="adoptopenjdk16"
DESC="AdoptOpenJDK Java 16 binaries"

MAKEDEPS="make "
DEPS="default-jvm"

PKG_VER=16.0.2
RELEASE=7
SOURCE="https://github.com/adoptium/temurin16-binaries/releases/download/jdk-$PKG_VER%2B7/OpenJDK${PKG_VER%%.*}U-jdk_x64_alpine-linux_hotspot_${PKG_VER}_${RELEASE}.tar.gz"

package () {
    out=$PKG_DEST/usr/lib/jvm/$NAME
    mkdir -p $out
    for f in NOTICE bin conf include jmods legal lib man release; do
        mv $f $out/
    done
}

postinstall () {
    default-jvm || default-jvm $NAME
}
