#!/bin/sh

NAME="qt5-qtquickcontrols"
DESC="Qt5 - module with set of QtQuick controls"

MAKEDEPS="qt5-qtbase qt5-qtdeclarative"

PKG_VER=5.15.3_git20201110
_commit="cf3f6d7fec824cdf01f9b329ab3b92b1c0e0a420"
SOURCE="https://invent.kde.org/qt/qt/qtquickcontrols/-/archive/$_commit/qtquickcontrols-$_commit.tar.gz"

prepare() {
	mkdir .git
}

build() {
	qmake-qt5
	make
}

check() {
	make check
}

package() {
	make INSTALL_ROOT="$PKG_DEST" install

	# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
	find "$PKG_DEST/usr/lib" -type f -name '*.prl' \
		-exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

	install -d "$PKG_DEST"/usr/share/licenses
	ln -s /usr/share/licenses/qt5-base "$PKG_DEST"/usr/share/licenses/qt5-qtquickcontrols
}

