#!/bin/sh

NAME="extra-cmake-modules"
DESC="Extra CMake modules"

MAKEDEPS="python-sphinx ninja python-docutils python-pygments python-babel python-pytz python-jinja python-packaging python-imagesize "

PKG_VER=5.93.0
SOURCE="https://download.kde.org/stable/frameworks/${PKG_VER%.*}/extra-cmake-modules-$PKG_VER.tar.xz"

build() {
	cmake -B build -G Ninja \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DSphinx_BUILD_EXECUTABLE=/usr/bin/sphinx-build
	cmake --build build
}

package() {
	DESTDIR="$PKG_DEST" cmake --build build --target install
}

