#!/bin/sh

NAME="augeas"
DESC="A configuration editing tool"

MAKEDEPS=" autoconf automake libxml2 readline libtool"

PKG_VER=1.12.0
SOURCE="http://download.augeas.net/augeas-$PKG_VER.tar.gz"

ADDITIONAL="
acf.aug
awall.aug
fix-test.patch
"

prepare() {
    apply_patches
	autoreconf -f -i
}

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--enable-static \
		--enable-shared \
		--disable-gnulib-tests
	make
}

package() {
	make DESTDIR="$PKG_DEST" install
	rm -rf "$PKG_DEST"/usr/lib/charset.alias
	# Upstream packaging mistake, this should never have been installed
	rm -f "$PKG_DEST"/usr/bin/dump

	local lens
	for lens in acf awall; do
		install -m 644 "$BUILD_ROOT"/$lens.aug "$PKG_DEST"/usr/share/augeas/lenses
	done
}
