#!/bin/sh

MAKEDEPS="make"
DEPS="xorg-server mesa libxvmc pixman xcb-util"

DESC="X.org intel video driver"

PKG_VER=2.99.917
_pkgver=31486f40f8e8f8923ca0799aea84b58799754564
SOURCE=https://github.com/freedesktop/xorg-xf86-video-intel/archive/$_pkgver.zip

prepare () {
    autoreconf -vif
}

build () {
    export LDFLAGS="$LDFLAGS -Wl,-z,lazy"
    ./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
        --enable-xvmc \
		--disable-selective-werror \
		--with-default-dri=3
	make
}

package () {
    make DESTDIR=$PKG_DEST install
    mkdir -p $PKG_DEST/usr/share/man/man1
    mv $PKG_DEST/usr/share/man/man4/intel-virtual-output.4 \
      $PKG_DEST/usr/share/man/man1/intel-virtual-output.1 &&

    sed -i '/\.TH/s/4/1/' $PKG_DEST/usr/share/man/man1/intel-virtual-output.1

    mkdir -p $PKG_DEST/etc/X11/xorg.conf.d
    cat >> $PKG_DEST/etc/X11/xorg.conf.d/20-intel.conf << "EOF"
Section   "Device"
        Identifier "Intel Graphics"
        Driver     "intel"
        #Option     "DRI" "3"            # DRI3 is default
        #Option     "AccelMethod"  "sna" # default
        #Option     "AccelMethod"  "uxa" # fallback
EndSection
EOF


}
