#!/bin/sh

MAKEDEPS="make "
DEPS="readline"

PKG_VER=5.1.5
SOURCE=https://www.lua.org/ftp/lua-$PKG_VER.tar.gz

#  use alpinelinux's makefile
ADDITIONAL="
    lua-5.1-make.patch
    lua-5.1-module_paths.patch
    lua-5.1-readline.patch
"

DESC="A powerful lightweight scripting language"

prepare () {

    apply_patches
    
	# we want packages to find our things
	sed -i 's:/usr/local:/usr:' etc/lua.pc

	# correct lua versioning
	sed -i 's/\(LIB_VERSION = \).*/\16:4:1/' src/Makefile

	cat > configure.ac <<-EOF
		top_buildir=.

		AC_INIT(src/luaconf.h)
		AC_PROG_LIBTOOL
		AC_OUTPUT()
	EOF
	libtoolize --force --install && aclocal && autoconf


}

build () {
	./configure \
		--prefix=/usr
    cd src
    make CFLAGS="$CFLAGS -DLUA_USE_LINUX" \
		SYSLDFLAGS="$LDFLAGS" \
		LIB_LIBS="-lpthread -lm -ldl" \
        RPATH="/usr/lib" \
        V=${PKG_VER%.*} 
}

package () {
    cd ..
    sed -i "s/INSTALL= install -p/INSTALL= install/g" Makefile
    make V=$PKG_VER \
		INSTALL_TOP="$PKG_DEST/usr" \
		INSTALL_INC="$PKG_DEST/usr/include" \
		INSTALL_LIB="$PKG_DEST/usr/lib" \

    install -D -m 644 etc/lua.pc "$PKG_DEST"/usr/lib/pkgconfig/lua5.1.pc
	install -D -m 644 doc/lua.1 "$PKG_DEST"/usr/share/man/man1/lua5.1.1
	install -D -m 644 doc/luac.1 "$PKG_DEST"/usr/share/man/man1/luac5.1.1

	mkdir -p "$PKG_DEST"/usr/share/doc/lua5-1/
	install -m644 doc/*.html doc/*.css doc/logo.gif doc/cover.png \
		"$PKG_DEST"/usr/share/doc/lua5-1/

    install -m644 -D etc/lua.pc $PKG_DEST/usr/lib/pkgconfig/lua5.1.pc
}
