#!/bin/sh

NAME="gst-plugins-base"
DESC="GStreamer streaming media framework base plug-ins"

MAKEDEPS="alsa-lib cdparanoia expat glib gobject-introspection graphene gstreamer gtk3 libice libogg libsm libtheora libvorbis libxv mesa meson opus orc-compiler orc perl"

PKG_VER=1.20.1
SOURCE="https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-$PKG_VER.tar.xz"

build() {
	meson --prefix=/usr \
		-Dalsa=enabled \
		-Dintrospection=enabled \
		. output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$PKG_DEST" meson install --no-rebuild -C output
}

