#!/bin/sh

NAME="graphite"
DESC="reimplementation of the SIL Graphite text processing engine"

MAKEDEPS="cmake freetype2"
DEPS="musl "

PKG_VER=1.3.14
SOURCE="https://github.com/silnrsi/graphite/archive/$PKG_VER.tar.gz"
ADDITIONAL="cmake.patch "

build () {
    cmake -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=/usr/lib \
		-DBUILD_SHARED_LIBS=True \
        -DCMAKE_BUILD_TYPE=MinSizeRel \
		-DGRAPHITE2_COMPARE_RENDERER=OFF \
		-DGRAPHITE2_NFILEFACE=ON
	cmake --build build
}

package () {
	DESTDIR="$PKG_DEST" cmake --install build
}
