#!/bin/sh

NAME="harfbuzz"
DESC="Text shaping library"

MAKEDEPS="meson ninja "
DEPS="freetype2 glib graphite musl "

PKG_VER=4.2.0
SOURCE="https://github.com/harfbuzz/harfbuzz/archive/$PKG_VER.tar.gz"

build () {
    mkdir build &&
    cd build    &&
    meson --prefix=/usr \
    		-Dglib=enabled \
            -Dgobject=enabled \
            -Dgraphite=enabled \
            -Dicu=enabled \
            -Dfreetype=enabled \
            -Dcairo=enabled \
            -Ddocs=enabled \
            .. &&
    ninja
}

package () {
    DESTDIR=$PKG_DEST ninja install
}
