#!/bin/bash

MAKEDEPS=(make doxygen libxslt)
DEPS=(libxau xcb-proto libxdmcp )

PKG_VER=1.14
SOURCE=https://xorg.freedesktop.org/archive/individual/lib/libxcb-$PKG_VER.tar.xz
DESC="X11 client-side library"

build () {
    CFLAGS="${CFLAGS:--O2 -g} -Wno-error=format-extra-args" \
    PYTHON=python3                \
    ./configure $XORG_CONFIG      \
                --without-doxygen \
                --docdir='${datadir}'/doc/libxcb-$PKG_VER &&
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
}
