#!/bin/bash

MAKEDEPS=(make)
DEPS=(libxft perl startup-notification libnsl)

DESC="Unicode fork of rxvt terminal emulator"

PKG_VER=9.30
SOURCE=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-$PKG_VER.tar.bz2

export TERMINFO=/usr/share/terminfo 

build () {
    ./configure $XORG_CONFIG \
        --enable-256-color \
        --enable-combining \
        --enable-fading \
        --enable-font-styles \
        --enable-iso14755 \
        --enable-keepscrolling \
        --enable-lastlog \
        --enable-mousewheel \
        --enable-next-scroll \
        --enable-perl \
        --enable-pointer-blank \
        --enable-rxvt-scroll \
        --enable-selectionscrolling \
        --enable-slipwheeling \
        --disable-smart-resize \
        --enable-startup-notification \
        --enable-transparency \
        --enable-unicode3 \
        --enable-utmp \
        --enable-wtmp \
        --enable-xft \
        --enable-xim \
        --enable-xterm-scroll \
        --disable-pixbuf \
        --disable-frills
    make
}

package () {
    make DESTDIR=$PKG_DEST install
    install -dm 755 "$PKG_DEST/usr/share/"
    mv terminfo "$PKG_DEST/usr/share/"

}
