#!/bin/bash

MAKEDEPS=(make)
DEPS=(libxft perl startup-notification libnsl libptytty)

DESC="Unicode fork of rxvt terminal emulator"

PKG_VER=9.30
SOURCE=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-$PKG_VER.tar.bz2


build () {
    export TERMINFO=/usr/share/terminfo 
    ./configure --prefix=/usr --enable-everything
    make
}

package () {
    make DESTDIR=$PKG_DEST install
    install -dm 755 "$PKG_DEST/usr/share/applications"
    cat > $PKG_DEST/usr/share/applications/urxvt.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Rxvt-Unicode Terminal
Comment=Use the command line
GenericName=Terminal
Exec=urxvt
Terminal=false
Type=Application
Icon=utilities-terminal
Categories=GTK;Utility;TerminalEmulator;
#StartupNotify=true
Keywords=console;command line;execute;
EOF

}
