#!/bin/bash

MAKEDEPS=(make)
DEPS=(xorg-server mesa libxvmc pixman xcb-util)

DESC="X.org intel video driver"

PKG_VER=2.99.917
SOURCE=https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel.git
BRANCH=$PKG_VER

build () {
    ./autogen.sh $XORG_CONFIG     \
            --enable-kms-only \
            --enable-uxa      \
            --mandir=/usr/share/man &&
    make
}

package () {
    make DESTDIR=$PKG_DEST install
    mv -v $PKG_DEST/usr/share/man/man4/intel-virtual-output.4 \
      $PKG_DEST/usr/share/man/man1/intel-virtual-output.1 &&

    sed -i '/\.TH/s/4/1/' $PKG_DEST/usr/share/man/man1/intel-virtual-output.1
    cat >> $PKG_DEST/etc/X11/xorg.conf.d/20-intel.conf << "EOF"
Section   "Device"
        Identifier "Intel Graphics"
        Driver     "intel"
        #Option     "DRI" "2"            # DRI3 is default
        #Option     "AccelMethod"  "sna" # default
        #Option     "AccelMethod"  "uxa" # fallback
EndSection
EOF


}
