#!/bin/sh

MAKEDEPS="make"
DEPS="xorg-server mesa libxvmc pixman xcb-util"

DESC="X.org intel video driver"

PKG_VER=2.99.917
# TODO switch to official source not blfs
SOURCE=https://anduin.linuxfromscratch.org/BLFS/xf86-video-intel/xf86-video-intel-20210222.tar.xz
#BRANCH=$PKG_VER

build () {
    ./autogen.sh
    ./configure $XORG_CONFIG     \
            --enable-kms-only \
            --enable-uxa      \
            --mandir=/usr/share/man &&
    make
}

package () {
    make DESTDIR=$PKG_DEST install
    mkdir -p $PKG_DEST/usr/share/man/man1
    mv $PKG_DEST/usr/share/man/man4/intel-virtual-output.4 \
      $PKG_DEST/usr/share/man/man1/intel-virtual-output.1 &&

    sed -i '/\.TH/s/4/1/' $PKG_DEST/usr/share/man/man1/intel-virtual-output.1
    mkdir -p $PKG_DEST/etc/X11/xorg.conf.d
    cat >> $PKG_DEST/etc/X11/xorg.conf.d/20-intel.conf << "EOF"
Section   "Device"
        Identifier "Intel Graphics"
        Driver     "intel"
        #Option     "DRI" "2"            # DRI3 is default
        #Option     "AccelMethod"  "sna" # default
        #Option     "AccelMethod"  "uxa" # fallback
EndSection
EOF


}
