#!/bin/sh

MAKEDEPS="make check soxr speex libx11 libxtst fftw jack speexdsp openssl eudev check libtool"
DEPS="libsndfile alsa-lib dbus elogind glib libcap speex libxtst gdbm"

DESC="A featureful, general-purpose sound server"

PKG_VER=15.0
SOURCE=https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-$PKG_VER.tar.xz

build () {
    mkdir build &&
    cd    build &&

    meson --prefix=/usr       \
        -Dgcov=false \
		-Dman=true \
		-Dtests=true \
		-Dsystem_user=pulse \
		-Dsystem_group=pulse \
		-Ddatabase=tdb \
		-Dalsa=enabled \
		-Ddbus=enabled \
		-Dglib=enabled \
		-Dgsettings=enabled \
		-Dgtk=enabled \
		-Dhal-compat=false \
		-Dipv6=true \
        -Ddatabase=gdbm \
		-Dopenssl=enabled \
		-Dsamplerate=disabled \
		-Dsoxr=enabled \
		-Dsystemd=disabled \
		-Dudev=enabled \
		-Dx11=enabled \
		-Dudevrulesdir=/usr/lib/udev/rules.d \
		-Ddoxygen=false &&
    ninja
}

package () {
    DESTDIR=$PKG_DEST ninja install
    rm -f $PKG_DEST/etc/dbus-1/system.d/pulseaudio-system.conf
}
