#!/bin/sh

NAME="qt5-qtwebsockets"
DESC="Provides WebSocket communication compliant with RFC 6455"

MAKEDEPS=" qt5-qtbase qt5-qtdeclarative"

PKG_VER=5.15.3_git20201221
_commit="e7883bc64440b1ff4666272ac6eb710ee4bc221b"
SOURCE="https://invent.kde.org/qt/qt/qtwebsockets/-/archive/$_commit/qtwebsockets-$_commit.tar.gz"

prepare() {
	mkdir .git
}

build() {
	qmake-qt5
	make
}

package() {
	make INSTALL_ROOT="$PKG_DEST" install

	# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
	find "$PKG_DEST/usr/lib" -type f -name '*.prl' \
		-exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

	install -d "$PKG_DEST"/usr/share/licenses
	ln -s /usr/share/licenses/qt5-base "$PKG_DEST"/usr/share/licenses/qt5-qtwebsockets
}

