#!/bin/sh

NAME="supertuxkart"
DESC="Kart racing game featuring Tux and his friends"

MAKEDEPS="bluez cmake curl freetype2 fribidi glew harfbuzz openjpeg libpng libvorbis libxkbcommon libxrandr openal-soft sdl2 sqlite3 wayland"

PKG_VER=1.3
SOURCE="https://github.com/supertuxkart/stk-code/releases/download/$PKG_VER/SuperTuxKart-$PKG_VER-src.tar.xz"

ADDITIONAL="
server_config.xml
"

build() {
    GLES2_RENDERER=OFF

	# Game
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_RECORDER=0 \
		-DUSE_GLES2=$GLES2_RENDERER
	cmake --build build

	# Server only
	cmake -B build-server \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_RECORDER=0 \
		-DSERVER_ONLY=ON
	cmake --build build-server
}

package() {
	DESTDIR="$PKG_DEST" cmake --install build

	# Not sure why this is in here
	rm "$PKG_DEST"/usr/include/wiiuse.h
}
