#!/bin/sh

NAME="libsoup"
DESC="Gnome HTTP client/server Library"

MAKEDEPS=" libgcrypt libgpg-error zlib meson gobject-introspection vala libxml2 libpsl sqlite3 brotli"

PKG_VER=2.74.1
SOURCE="https://download.gnome.org/sources/libsoup/${PKG_VER%.*}/libsoup-$PKG_VER.tar.xz"

build() {
	meson --prefix=/usr \
		-Dtls_check=false \
		-Dintrospection=enabled \
		-Dvapi=enabled \
		. output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$PKG_DEST" meson install --no-rebuild -C output
}
