#!/bin/sh

NAME="libical"
DESC="Reference implementation of the iCalendar format"

MAKEDEPS="perl cmake vala glib icu libxml2 gobject-introspection"

PKG_VER=3.0.13
SOURCE="https://github.com/libical/libical/releases/download/v$PKG_VER/libical-$PKG_VER.tar.gz"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=MinSizeRel \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DSHARED_ONLY=true \
		-DENABLE_GTK_DOC=false \
		-DGOBJECT_INTROSPECTION=true \
		-DICAL_GLIB_VAPI=true
	cmake --build build
}

package() {
    cd $BUILD_ROOT
	DESTDIR="$PKG_DEST" cmake --install build
}

