#!/bin/sh

MAKEDEPS="make "
DEPS="sbase libcap libxcrypt readline"

PKG_VER=2.37.2
SOURCE=https://cdn.kernel.org/pub/linux/utils/util-linux/v$(echo $PKG_VER | cut -d. -f-2)/util-linux-$PKG_VER.tar.xz
DESC="System Utilities for Linux"

build () {
    ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --libdir=/usr/lib    \
            --docdir=/usr/share/doc/util-linux-$PKG_VER\
            --disable-static     \
            --runstatedir=/run
    make
}

package () {
    make DESTDIR=$PKG_DEST install 
}
