#!/bin/sh

MAKEDEPS="meson ninja doxygen xmlto"
DEPS="libxcvt pixman font-util xkeyboardconfig elogind libepoxy libtirpc polkit acpid nettle libgcrypt xcb-util-keysyms xcb-util-image xcb-util-renderutil xcb-util-wm xkbcomp"

PKG_VER=21.1.4
SOURCE=https://www.x.org/pub/individual/xserver/xorg-server-$PKG_VER.tar.xz

build () {
    mkdir build &&
    cd    build &&

    meson --prefix=$XORG_PREFIX \
    		-Dxorg=true \
		-Dxephyr=true \
		-Dglamor=true \
		-Dxnest=true \
		-Dxvfb=true \
		-Dxwin=false \
		-Dglx=true \
		-Dxdmcp=true \
		-Dxdm-auth-1=true \
		-Dxcsecurity=true \
		-Dsecure-rpc=false \
		-Dipv6=true \
		-Dxkb_dir=/usr/share/X11/xkb \
		-Dxkb_output_dir=/var/lib/xkb \
		-Dlisten_tcp=false \
		-Dlisten_unix=true \
		-Dlisten_local=true \
		-Dsuid_wrapper=true \
		-Dpciaccess=true \
		-Dudev=true \
		-Dhal=false \
		-Dsystemd_logind=false \
		-Ddpms=true \
		-Ddri1=true \
		-Ddri2=true \
		-Ddri3=true \
		..
    ninja
}

package () {
    DESTDIR=$PKG_DEST ninja install

    mkdir -p $PKG_DEST/etc/X11/xorg.conf.d &&
    mkdir -p $PKG_DEST/etc/sysconfig &&
cat >> $PKG_DEST/etc/sysconfig/createfiles << "EOF"
/tmp/.ICE-unix dir 1777 root root
/tmp/.X11-unix dir 1777 root root
EOF

}
