#!/bin/sh

MAKEDEPS="meson ninja"
DEPS="libevdev mtdev libwacom"

DESC="Input device management and event handling library"

PKG_VER=1.19.3
SOURCE=https://www.freedesktop.org/software/libinput/libinput-$PKG_VER.tar.xz

build () {
    mkdir build &&
    cd    build &&

    meson --prefix=$XORG_PREFIX \
          --buildtype=release   \
          -Ddebug-gui=false     \
          -Dtests=false         \
          -Dlibwacom=true      \
          ..                    &&
    ninja

}

package () {
    DESTDIR=$PKG_DEST ninja install
}
