#!/bin/sh

NAME="nano"
DESC="Enhanced clone of the Pico text editor"

MAKEDEPS=" ncurses"

PKG_VER=6.4
SOURCE="https://www.nano-editor.org/dist/v${PKG_VER%%.*}/nano-$PKG_VER.tar.xz"
build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--disable-libmagic \
		--disable-nls
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$PKG_DEST" install
	install -Dm644 doc/sample.nanorc \
		"$PKG_DEST"/etc/nanorc

	# Proper syntax highlighting for APKBUILDs
	sed -i "/syntax/s/\"$/\" \"APKBUILD&/" \
		"$PKG_DEST"/usr/share/nano/sh.nanorc

	rm -rf "$PKG_DEST"/usr/lib/charset.alias
}

