#!/bin/sh

NAME="libnfs"
DESC="Client library for accessing NFS shares"

MAKEDEPS="autoconf automake m4 libtool"

PKG_VER=5.0.1
SOURCE="https://github.com/sahlberg/libnfs/archive/libnfs-$PKG_VER.tar.gz"

ADDITIONAL="
fix-includes.patch
"

prepare() {
    apply_patches
	./bootstrap
}

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var
	make
}

package() {
	make DESTDIR="$PKG_DEST" install
	rm -f "$PKG_DEST"/usr/lib/*.a
}
